statsmodels.tsa.vector\_ar.var\_model.VAR
=========================================

.. currentmodule:: statsmodels.tsa.vector_ar.var_model

.. autoclass:: VAR
   :exclude-members: fit,from_formula,hessian,information,initialize,loglike,predict,score,select_order,

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~VAR.fit
      ~VAR.from_formula
      ~VAR.hessian
      ~VAR.information
      ~VAR.initialize
      ~VAR.loglike
      ~VAR.predict
      ~VAR.score
      ~VAR.select_order
   
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree:

      ~VAR.endog_names
      ~VAR.exog_names
      ~VAR.y
   
   
   