statsmodels.multivariate.manova.MANOVA
======================================

.. currentmodule:: statsmodels.multivariate.manova

.. autoclass:: MANOVA
   :exclude-members: fit,from_formula,mv_test,predict,

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~MANOVA.fit
      ~MANOVA.from_formula
      ~MANOVA.mv_test
      ~MANOVA.predict
   
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree:

      ~MANOVA.endog_names
      ~MANOVA.exog_names
   
   
   