statsmodels.multivariate.multivariate\_ols.MultivariateTestResults
==================================================================

.. currentmodule:: statsmodels.multivariate.multivariate_ols

.. autoclass:: MultivariateTestResults
   :exclude-members: summary,

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~MultivariateTestResults.summary
   
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree:

      ~MultivariateTestResults.summary_frame
   
   
   