statsmodels.tsa.vector\_ar.svar\_model.SVAR
===========================================

.. currentmodule:: statsmodels.tsa.vector_ar.svar_model

.. autoclass:: SVAR
   :exclude-members:

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~SVAR.check_order
      ~SVAR.check_rank
      ~SVAR.fit
      ~SVAR.from_formula
      ~SVAR.hessian
      ~SVAR.information
      ~SVAR.initialize
      ~SVAR.loglike
      ~SVAR.predict
      ~SVAR.score
   
   
   
   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree:

      ~SVAR.endog_names
      ~SVAR.exog_names
      ~SVAR.y
   
   
   