statsmodels.regression.linear\_model.PredictionResults
======================================================

.. currentmodule:: statsmodels.regression.linear_model

.. autoclass:: PredictionResults
   :exclude-members:

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~PredictionResults.conf_int
      ~PredictionResults.summary_frame
   
   
   
   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree:

      ~PredictionResults.se_mean
      ~PredictionResults.se_obs
   
   
   