statsmodels.tsa.vector\_ar.vecm.VECM
====================================

.. currentmodule:: statsmodels.tsa.vector_ar.vecm

.. autoclass:: VECM
   :exclude-members:

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~VECM.fit
      ~VECM.from_formula
      ~VECM.hessian
      ~VECM.information
      ~VECM.initialize
      ~VECM.loglike
      ~VECM.predict
      ~VECM.score
   
   
   
   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree:

      ~VECM.endog_names
      ~VECM.exog_names
   
   
   