statsmodels.tsa.ar\_model.AR
============================

.. currentmodule:: statsmodels.tsa.ar_model

.. autoclass:: AR
   :exclude-members:

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~AR.fit
      ~AR.from_formula
      ~AR.hessian
      ~AR.information
      ~AR.initialize
      ~AR.loglike
      ~AR.predict
      ~AR.score
      ~AR.select_order
   
   
   
   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree:

      ~AR.endog_names
      ~AR.exog_names
   
   
   