statsmodels.robust.robust\_linear\_model.RLM
============================================

.. currentmodule:: statsmodels.robust.robust_linear_model

.. autoclass:: RLM
   :exclude-members:

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~RLM.deviance
      ~RLM.fit
      ~RLM.from_formula
      ~RLM.hessian
      ~RLM.information
      ~RLM.initialize
      ~RLM.loglike
      ~RLM.predict
      ~RLM.score
   
   
   
   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree:

      ~RLM.endog_names
      ~RLM.exog_names
   
   
   