statsmodels.genmod.generalized_estimating_equations.GEE
=======================================================

.. currentmodule:: statsmodels.genmod.generalized_estimating_equations

.. autoclass:: GEE

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
    
    
      ~GEE.cluster_list
    
    
      ~GEE.estimate_scale
    
    
      ~GEE.fit
    
    
      ~GEE.from_formula
    
    
      ~GEE.predict
    
    
      ~GEE.update_cached_means
    
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GEE.cached_means
      ~GEE.endog_names
      ~GEE.exog_names
   
   