statsmodels.regression.linear_model.OLS
=======================================

.. currentmodule:: statsmodels.regression.linear_model

.. autoclass:: OLS

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
    
    
      ~OLS.fit
    
    
      ~OLS.fit_regularized
    
    
      ~OLS.from_formula
    
    
      ~OLS.hessian
    
    
      ~OLS.information
    
    
      ~OLS.initialize
    
    
      ~OLS.loglike
    
    
      ~OLS.predict
    
    
      ~OLS.score
    
    
      ~OLS.whiten
    
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~OLS.df_model
      ~OLS.df_resid
      ~OLS.endog_names
      ~OLS.exog_names
   
   