statsmodels.genmod.generalized\_linear\_model.PredictionResults
===============================================================

.. currentmodule:: statsmodels.genmod.generalized_linear_model

.. autoclass:: PredictionResults
   :exclude-members: conf_int,summary_frame,t_test,

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~PredictionResults.conf_int
      ~PredictionResults.summary_frame
      ~PredictionResults.t_test
   
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree:

      ~PredictionResults.se_mean
      ~PredictionResults.se_obs
      ~PredictionResults.tvalues
   
   
   