statsmodels.genmod.families.links.inverse\_power
================================================

.. currentmodule:: statsmodels.genmod.families.links

.. autoclass:: inverse_power
   :exclude-members: deriv,deriv2,inverse,inverse_deriv,inverse_deriv2,

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~inverse_power.deriv
      ~inverse_power.deriv2
      ~inverse_power.inverse
      ~inverse_power.inverse_deriv
      ~inverse_power.inverse_deriv2
   
   
   

   
   
   