statsmodels.genmod.families.links.inverse\_squared
==================================================

.. currentmodule:: statsmodels.genmod.families.links

.. autoclass:: inverse_squared
   :exclude-members: deriv,deriv2,inverse,inverse_deriv,inverse_deriv2,

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~inverse_squared.deriv
      ~inverse_squared.deriv2
      ~inverse_squared.inverse
      ~inverse_squared.inverse_deriv
      ~inverse_squared.inverse_deriv2
   
   
   

   
   
   