Nile River flows at Ashwan 1871-1970
====================================

Description
-----------

This dataset contains measurements on the annual flow of
the Nile as measured at Ashwan for 100 years from 1871-1970. There is an apparent changepoint near 1898.

Notes
-----
::

    Number of observations: 100
    Number of variables: 2
    Variable name definitions:

        year - the year of the observations
        volumne - the discharge at Aswan in 10^8, m^3


Source
------

This data is first analyzed in:

    Cobb, G. W. 1978. "The Problem of the Nile: Conditional Solution to a
        Changepoint Problem." *Biometrika*. 65.2, 243-51.


Copyright
---------

This is public domain.