statsmodels.genmod.families.family.Family
=========================================

.. currentmodule:: statsmodels.genmod.families.family

.. autoclass:: Family

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
    
    
      ~Family.deviance
    
    
      ~Family.fitted
    
    
      ~Family.loglike
    
    
      ~Family.loglike_obs
    
    
      ~Family.predict
    
    
      ~Family.resid_anscombe
    
    
      ~Family.resid_dev
    
    
      ~Family.starting_mu
    
    
      ~Family.weights
    
   
   