statsmodels.regression.linear_model.PredictionResults
=====================================================

.. currentmodule:: statsmodels.regression.linear_model

.. autoclass:: PredictionResults

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
    
    
      ~PredictionResults.conf_int
    
    
      ~PredictionResults.summary_frame
    
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PredictionResults.se_mean
      ~PredictionResults.se_obs
   
   