(West) German interest and inflation rate 1972-1998
===================================================

Description
-----------

West German (until 1990) / German (afterwards) interest and
inflation rate 1972Q2 - 1998Q4


Notes
-----
::
    Number of Observations - 107

    Number of Variables - 2

    Variable name definitions::

        year      - 1972q2 - 1998q4
        quarter   - 1-4
        Dp        - Delta log gdp deflator
        R         - nominal long term interest rate


Source
------

http://www.jmulti.de/download/datasets/e6.dat


Copyright
---------

...