statsmodels.multivariate.multivariate\_ols.\_MultivariateOLS
============================================================

.. currentmodule:: statsmodels.multivariate.multivariate_ols

.. autoclass:: _MultivariateOLS
   :exclude-members:

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~_MultivariateOLS.fit
      ~_MultivariateOLS.from_formula
      ~_MultivariateOLS.predict
   
   
   
   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree:

      ~_MultivariateOLS.endog_names
      ~_MultivariateOLS.exog_names
   
   
   