Box Plots
===========


.. _plots_boxplots_notebook:

`Link to Notebook GitHub <https://github.com/statsmodels/statsmodels/blob/master/examples/notebooks/plots_boxplots.ipynb>`_

.. raw:: html

   
   <div class="cell border-box-sizing text_cell rendered">
   <div class="prompt input_prompt">
   </div>
   <div class="inner_cell">
   <div class="text_cell_render border-box-sizing rendered_html">
   <p>The following illustrates some options for the boxplot in statsmodels. These include <code>violin_plot</code> and <code>bean_plot</code>.</p>
   
   </div>
   </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
   <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
   <span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
   </pre></div>
   
   </div>
   </div>
   </div>
   
   </div>
   <div class="cell border-box-sizing text_cell rendered">
   <div class="prompt input_prompt">
   </div>
   <div class="inner_cell">
   <div class="text_cell_render border-box-sizing rendered_html">
   <h2 id="Bean-Plots">Bean Plots<a class="anchor-link" href="#Bean-Plots">&#182;</a></h2>
   </div>
   </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
   <div class="prompt input_prompt">
   </div>
   <div class="inner_cell">
   <div class="text_cell_render border-box-sizing rendered_html">
   <p>The following example is taken from the docstring of <code>beanplot</code>.</p>
   <p>We use the American National Election Survey 1996 dataset, which has Party
   Identification of respondents as independent variable and (among other
   data) age as dependent variable.</p>
   
   </div>
   </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">anes96</span><span class="o">.</span><span class="n">load_pandas</span><span class="p">()</span>
   <span class="n">party_ID</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
   <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Strong Democrat&quot;</span><span class="p">,</span> <span class="s">&quot;Weak Democrat&quot;</span><span class="p">,</span> <span class="s">&quot;Independent-Democrat&quot;</span><span class="p">,</span>
             <span class="s">&quot;Independent-Independent&quot;</span><span class="p">,</span> <span class="s">&quot;Independent-Republican&quot;</span><span class="p">,</span>
             <span class="s">&quot;Weak Republican&quot;</span><span class="p">,</span> <span class="s">&quot;Strong Republican&quot;</span><span class="p">]</span>
   </pre></div>
   
   </div>
   </div>
   </div>
   
   </div>
   <div class="cell border-box-sizing text_cell rendered">
   <div class="prompt input_prompt">
   </div>
   <div class="inner_cell">
   <div class="text_cell_render border-box-sizing rendered_html">
   <p>Group age by party ID, and create a violin plot with it:</p>
   
   </div>
   </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&#39;figure.subplot.bottom&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.23</span>  <span class="c"># keep labels visible</span>
   <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">)</span>  <span class="c"># make plot larger in notebook</span>
   <span class="n">age</span> <span class="o">=</span> <span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">exog</span><span class="p">[</span><span class="s">&#39;age&#39;</span><span class="p">][</span><span class="n">data</span><span class="o">.</span><span class="n">endog</span> <span class="o">==</span> <span class="nb">id</span><span class="p">]</span> <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">party_ID</span><span class="p">]</span>
   <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
   <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
   <span class="n">plot_opts</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;cutoff_val&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;cutoff_type&#39;</span><span class="p">:</span><span class="s">&#39;abs&#39;</span><span class="p">,</span>
                                   <span class="s">&#39;label_fontsize&#39;</span><span class="p">:</span><span class="s">&#39;small&#39;</span><span class="p">,</span>
                                   <span class="s">&#39;label_rotation&#39;</span><span class="p">:</span><span class="mi">30</span><span class="p">}</span>
   <span class="n">sm</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">beanplot</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
                        <span class="n">plot_opts</span><span class="o">=</span><span class="n">plot_opts</span><span class="p">)</span>
   <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&quot;Party identification of respondent.&quot;</span><span class="p">)</span>
   <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&quot;Age&quot;</span><span class="p">)</span>
   <span class="c">#plt.show()</span>
   </pre></div>
   
   </div>
   </div>
   </div>
   
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre><span class="k">def</span> <span class="nf">beanplot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">plot_opts</span><span class="o">=</span><span class="p">{},</span> <span class="n">jitter</span><span class="o">=</span><span class="k">False</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;helper function to try out different plot options</span>
   <span class="sd">    &quot;&quot;&quot;</span>
       <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
       <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
       <span class="n">plot_opts_</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;cutoff_val&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;cutoff_type&#39;</span><span class="p">:</span><span class="s">&#39;abs&#39;</span><span class="p">,</span>
                     <span class="s">&#39;label_fontsize&#39;</span><span class="p">:</span><span class="s">&#39;small&#39;</span><span class="p">,</span>
                     <span class="s">&#39;label_rotation&#39;</span><span class="p">:</span><span class="mi">30</span><span class="p">}</span>
       <span class="n">plot_opts_</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">plot_opts</span><span class="p">)</span>
       <span class="n">sm</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">beanplot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
                            <span class="n">jitter</span><span class="o">=</span><span class="n">jitter</span><span class="p">,</span> <span class="n">plot_opts</span><span class="o">=</span><span class="n">plot_opts_</span><span class="p">)</span>
       <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&quot;Party identification of respondent.&quot;</span><span class="p">)</span>
       <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&quot;Age&quot;</span><span class="p">)</span>
   </pre></div>
   
   </div>
   </div>
   </div>
   
   <div class="output_wrapper">
   <div class="output">
   
   
   <div class="output_area"><div class="prompt"></div>
   
   </div>
   
   <div class="output_area"><div class="prompt"></div>
   
   
   
   </div>
   
   </div>
   </div>
   
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre><span class="n">fig</span> <span class="o">=</span> <span class="n">beanplot</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">jitter</span><span class="o">=</span><span class="k">True</span><span class="p">)</span>
   </pre></div>
   
   </div>
   </div>
   </div>
   
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre><span class="n">fig</span> <span class="o">=</span> <span class="n">beanplot</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">plot_opts</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;violin_width&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s">&#39;violin_fc&#39;</span><span class="p">:</span><span class="s">&#39;#66c2a5&#39;</span><span class="p">})</span>
   </pre></div>
   
   </div>
   </div>
   </div>
   
   <div class="output_wrapper">
   <div class="output">
   
   
   <div class="output_area"><div class="prompt"></div>
   
   
   
   </div>
   
   </div>
   </div>
   
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre><span class="n">fig</span> <span class="o">=</span> <span class="n">beanplot</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">plot_opts</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;violin_fc&#39;</span><span class="p">:</span><span class="s">&#39;#66c2a5&#39;</span><span class="p">})</span>
   </pre></div>
   
   </div>
   </div>
   </div>
   
   <div class="output_wrapper">
   <div class="output">
   
   
   <div class="output_area"><div class="prompt"></div>
   
   
   
   </div>
   
   </div>
   </div>
   
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre><span class="n">fig</span> <span class="o">=</span> <span class="n">beanplot</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">plot_opts</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;bean_size&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="s">&#39;violin_width&#39;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span> <span class="s">&#39;violin_fc&#39;</span><span class="p">:</span><span class="s">&#39;#66c2a5&#39;</span><span class="p">})</span>
   </pre></div>
   
   </div>
   </div>
   </div>
   
   <div class="output_wrapper">
   <div class="output">
   
   
   <div class="output_area"><div class="prompt"></div>
   
   
   
   </div>
   
   </div>
   </div>
   
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre><span class="n">fig</span> <span class="o">=</span> <span class="n">beanplot</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">jitter</span><span class="o">=</span><span class="k">True</span><span class="p">,</span> <span class="n">plot_opts</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;violin_fc&#39;</span><span class="p">:</span><span class="s">&#39;#66c2a5&#39;</span><span class="p">})</span>
   </pre></div>
   
   </div>
   </div>
   </div>
   
   <div class="output_wrapper">
   <div class="output">
   
   
   <div class="output_area"><div class="prompt"></div>
   
   
   
   </div>
   
   </div>
   </div>
   
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre><span class="n">fig</span> <span class="o">=</span> <span class="n">beanplot</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">jitter</span><span class="o">=</span><span class="k">True</span><span class="p">,</span> <span class="n">plot_opts</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;violin_width&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s">&#39;violin_fc&#39;</span><span class="p">:</span><span class="s">&#39;#66c2a5&#39;</span><span class="p">})</span>
   </pre></div>
   
   </div>
   </div>
   </div>
   
   <div class="output_wrapper">
   <div class="output">
   
   
   <div class="output_area"><div class="prompt"></div>
   
   
   
   </div>
   
   </div>
   </div>
   
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre> 
   </pre></div>
   
   </div>
   </div>
   </div>
   
   <div class="output_wrapper">
   <div class="output">
   
   
   <div class="output_area"><div class="prompt"></div>
   
   
   
   </div>
   
   </div>
   </div>
   
   </div>
   <div class="cell border-box-sizing text_cell rendered">
   <div class="prompt input_prompt">
   </div>
   <div class="inner_cell">
   <div class="text_cell_render border-box-sizing rendered_html">
   <h2 id="Advanced-Box-Plots">Advanced Box Plots<a class="anchor-link" href="#Advanced-Box-Plots">&#182;</a></h2>
   </div>
   </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
   <div class="prompt input_prompt">
   </div>
   <div class="inner_cell">
   <div class="text_cell_render border-box-sizing rendered_html">
   <p>Based of example script <code>example_enhanced_boxplots.py</code> (by Ralf Gommers)</p>
   
   </div>
   </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
   <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
   <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
   
   <span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
   
   
   <span class="c"># Necessary to make horizontal axis labels fit</span>
   <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&#39;figure.subplot.bottom&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.23</span>
   
   <span class="n">data</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">anes96</span><span class="o">.</span><span class="n">load_pandas</span><span class="p">()</span>
   <span class="n">party_ID</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
   <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Strong Democrat&quot;</span><span class="p">,</span> <span class="s">&quot;Weak Democrat&quot;</span><span class="p">,</span> <span class="s">&quot;Independent-Democrat&quot;</span><span class="p">,</span>
             <span class="s">&quot;Independent-Independent&quot;</span><span class="p">,</span> <span class="s">&quot;Independent-Republican&quot;</span><span class="p">,</span>
             <span class="s">&quot;Weak Republican&quot;</span><span class="p">,</span> <span class="s">&quot;Strong Republican&quot;</span><span class="p">]</span>
   
   <span class="c"># Group age by party ID.</span>
   <span class="n">age</span> <span class="o">=</span> <span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">exog</span><span class="p">[</span><span class="s">&#39;age&#39;</span><span class="p">][</span><span class="n">data</span><span class="o">.</span><span class="n">endog</span> <span class="o">==</span> <span class="nb">id</span><span class="p">]</span> <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">party_ID</span><span class="p">]</span>
   </pre></div>
   
   </div>
   </div>
   </div>
   
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre><span class="c"># Create a violin plot.</span>
   <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
   <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
   
   <span class="n">sm</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">violinplot</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
                          <span class="n">plot_opts</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;cutoff_val&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;cutoff_type&#39;</span><span class="p">:</span><span class="s">&#39;abs&#39;</span><span class="p">,</span>
                                     <span class="s">&#39;label_fontsize&#39;</span><span class="p">:</span><span class="s">&#39;small&#39;</span><span class="p">,</span>
                                     <span class="s">&#39;label_rotation&#39;</span><span class="p">:</span><span class="mi">30</span><span class="p">})</span>
   
   <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&quot;Party identification of respondent.&quot;</span><span class="p">)</span>
   <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&quot;Age&quot;</span><span class="p">)</span>
   <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;US national election &#39;96 - Age &amp; Party Identification&quot;</span><span class="p">)</span>
   </pre></div>
   
   </div>
   </div>
   </div>
   
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre><span class="c"># Create a bean plot.</span>
   <span class="n">fig2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
   <span class="n">ax</span> <span class="o">=</span> <span class="n">fig2</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
   
   <span class="n">sm</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">beanplot</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
                       <span class="n">plot_opts</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;cutoff_val&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;cutoff_type&#39;</span><span class="p">:</span><span class="s">&#39;abs&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;label_fontsize&#39;</span><span class="p">:</span><span class="s">&#39;small&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;label_rotation&#39;</span><span class="p">:</span><span class="mi">30</span><span class="p">})</span>
   
   <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&quot;Party identification of respondent.&quot;</span><span class="p">)</span>
   <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&quot;Age&quot;</span><span class="p">)</span>
   <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;US national election &#39;96 - Age &amp; Party Identification&quot;</span><span class="p">)</span>
   </pre></div>
   
   </div>
   </div>
   </div>
   
   <div class="output_wrapper">
   <div class="output">
   
   
   <div class="output_area"><div class="prompt"></div>
   
   </div>
   
   <div class="output_area"><div class="prompt"></div>
   
   
   
   </div>
   
   </div>
   </div>
   
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre><span class="c"># Create a jitter plot.</span>
   <span class="n">fig3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
   <span class="n">ax</span> <span class="o">=</span> <span class="n">fig3</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
   
   <span class="n">plot_opts</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;cutoff_val&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;cutoff_type&#39;</span><span class="p">:</span><span class="s">&#39;abs&#39;</span><span class="p">,</span> <span class="s">&#39;label_fontsize&#39;</span><span class="p">:</span><span class="s">&#39;small&#39;</span><span class="p">,</span>
              <span class="s">&#39;label_rotation&#39;</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span> <span class="s">&#39;violin_fc&#39;</span><span class="p">:(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">),</span>
              <span class="s">&#39;jitter_marker&#39;</span><span class="p">:</span><span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="s">&#39;jitter_marker_size&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;bean_color&#39;</span><span class="p">:</span><span class="s">&#39;#FF6F00&#39;</span><span class="p">,</span>
              <span class="s">&#39;bean_mean_color&#39;</span><span class="p">:</span><span class="s">&#39;#009D91&#39;</span><span class="p">}</span>
   <span class="n">sm</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">beanplot</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">jitter</span><span class="o">=</span><span class="k">True</span><span class="p">,</span>
                       <span class="n">plot_opts</span><span class="o">=</span><span class="n">plot_opts</span><span class="p">)</span>
   
   <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&quot;Party identification of respondent.&quot;</span><span class="p">)</span>
   <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&quot;Age&quot;</span><span class="p">)</span>
   <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;US national election &#39;96 - Age &amp; Party Identification&quot;</span><span class="p">)</span>
   </pre></div>
   
   </div>
   </div>
   </div>
   
   <div class="output_wrapper">
   <div class="output">
   
   
   <div class="output_area"><div class="prompt"></div>
   
   </div>
   
   <div class="output_area"><div class="prompt"></div>
   
   
   
   </div>
   
   </div>
   </div>
   
   </div>
   <div class="cell border-box-sizing code_cell rendered">
   <div class="input">
   <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
   <div class="inner_cell">
       <div class="input_area">
   <div class=" highlight hl-ipython3"><pre><span class="c"># Create an asymmetrical jitter plot.</span>
   <span class="n">ix</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">exog</span><span class="p">[</span><span class="s">&#39;income&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">16</span>  <span class="c"># incomes &lt; $30k</span>
   <span class="n">age</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">exog</span><span class="p">[</span><span class="s">&#39;age&#39;</span><span class="p">][</span><span class="n">ix</span><span class="p">]</span>
   <span class="n">endog</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">endog</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span>
   <span class="n">age_lower_income</span> <span class="o">=</span> <span class="p">[</span><span class="n">age</span><span class="p">[</span><span class="n">endog</span> <span class="o">==</span> <span class="nb">id</span><span class="p">]</span> <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">party_ID</span><span class="p">]</span>
   
   <span class="n">ix</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">exog</span><span class="p">[</span><span class="s">&#39;income&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">20</span>  <span class="c"># incomes &gt; $50k</span>
   <span class="n">age</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">exog</span><span class="p">[</span><span class="s">&#39;age&#39;</span><span class="p">][</span><span class="n">ix</span><span class="p">]</span>
   <span class="n">endog</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">endog</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span>
   <span class="n">age_higher_income</span> <span class="o">=</span> <span class="p">[</span><span class="n">age</span><span class="p">[</span><span class="n">endog</span> <span class="o">==</span> <span class="nb">id</span><span class="p">]</span> <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">party_ID</span><span class="p">]</span>
   
   <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
   <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
   
   <span class="n">plot_opts</span><span class="p">[</span><span class="s">&#39;violin_fc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
   <span class="n">plot_opts</span><span class="p">[</span><span class="s">&#39;bean_show_mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">False</span>
   <span class="n">plot_opts</span><span class="p">[</span><span class="s">&#39;bean_show_median&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">False</span>
   <span class="n">plot_opts</span><span class="p">[</span><span class="s">&#39;bean_legend_text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Income &lt; \$30k&#39;</span>
   <span class="n">plot_opts</span><span class="p">[</span><span class="s">&#39;cutoff_val&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
   <span class="n">sm</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">beanplot</span><span class="p">(</span><span class="n">age_lower_income</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s">&#39;left&#39;</span><span class="p">,</span>
                        <span class="n">jitter</span><span class="o">=</span><span class="k">True</span><span class="p">,</span> <span class="n">plot_opts</span><span class="o">=</span><span class="n">plot_opts</span><span class="p">)</span>
   <span class="n">plot_opts</span><span class="p">[</span><span class="s">&#39;violin_fc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">)</span>
   <span class="n">plot_opts</span><span class="p">[</span><span class="s">&#39;bean_color&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;#009D91&#39;</span>
   <span class="n">plot_opts</span><span class="p">[</span><span class="s">&#39;bean_legend_text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Income &gt; \$50k&#39;</span>
   <span class="n">sm</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">beanplot</span><span class="p">(</span><span class="n">age_higher_income</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s">&#39;right&#39;</span><span class="p">,</span>
                        <span class="n">jitter</span><span class="o">=</span><span class="k">True</span><span class="p">,</span> <span class="n">plot_opts</span><span class="o">=</span><span class="n">plot_opts</span><span class="p">)</span>
   
   <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&quot;Party identification of respondent.&quot;</span><span class="p">)</span>
   <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&quot;Age&quot;</span><span class="p">)</span>
   <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;US national election &#39;96 - Age &amp; Party Identification&quot;</span><span class="p">)</span>
   
   
   <span class="c"># Show all plots.</span>
   <span class="c">#plt.show()</span>
   </pre></div>
   
   </div>
   </div>
   </div>
   
   <div class="output_wrapper">
   <div class="output">
   
   
   <div class="output_area"><div class="prompt"></div>
   
   </div>
   
   <div class="output_area"><div class="prompt"></div>
   
   
   
   </div>
   
   </div>
   </div>
   
   </div>

   <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"type="text/javascript"></script>
   <script type="text/javascript">
   init_mathjax = function() {
       if (window.MathJax) {
           // MathJax loaded
           MathJax.Hub.Config({
               tex2jax: {
               // I'm not sure about the \( and \[ below. It messes with the
               // prompt, and I think it's an issue with the template. -SS
                   inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                   displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
               },
               displayAlign: 'left', // Change this to 'center' to center equations.
               "HTML-CSS": {
                   styles: {'.MathJax_Display': {"margin": 0}}
               }
           });
           MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
       }
   }
   init_mathjax();

   // since we have to load this in a ..raw:: directive we will add the css
   // after the fact
   function loadcssfile(filename){
       var fileref=document.createElement("link")
       fileref.setAttribute("rel", "stylesheet")
       fileref.setAttribute("type", "text/css")
       fileref.setAttribute("href", filename)

       document.getElementsByTagName("head")[0].appendChild(fileref)
   }
   // loadcssfile({{pathto("_static/nbviewer.pygments.css", 1) }})
   // loadcssfile({{pathto("_static/nbviewer.min.css", 1) }})
   loadcssfile("../../../_static/nbviewer.pygments.css")
   loadcssfile("../../../_static/ipython.min.css")
   </script>