statsmodels.tsa.deterministic.DeterministicTerm
===============================================

.. currentmodule:: statsmodels.tsa.deterministic

.. autoclass:: DeterministicTerm
   :exclude-members: in_sample,out_of_sample,

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~DeterministicTerm.in_sample
      ~DeterministicTerm.out_of_sample
   
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree:

      ~DeterministicTerm.is_dummy
   
   
   