statsmodels.nonparametric.kernel\_regression.KernelReg
======================================================

.. currentmodule:: statsmodels.nonparametric.kernel_regression

.. autoclass:: KernelReg
   :exclude-members: aic_hurvich,cv_loo,fit,loo_likelihood,r_squared,sig_test,

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~KernelReg.aic_hurvich
      ~KernelReg.cv_loo
      ~KernelReg.fit
      ~KernelReg.loo_likelihood
      ~KernelReg.r_squared
      ~KernelReg.sig_test
   
   
   

   
   
   