statsmodels.treatment.treatment\_effects.TreatmentEffect
========================================================

.. currentmodule:: statsmodels.treatment.treatment_effects

.. autoclass:: TreatmentEffect
   :exclude-members: aipw,aipw_wls,from_data,ipw,ipw_ra,ra,

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~TreatmentEffect.aipw
      ~TreatmentEffect.aipw_wls
      ~TreatmentEffect.from_data
      ~TreatmentEffect.ipw
      ~TreatmentEffect.ipw_ra
      ~TreatmentEffect.ra
   
   
   

   
   
   