statsmodels.genmod.generalized\_estimating\_equations.GEEMargins
================================================================

.. currentmodule:: statsmodels.genmod.generalized_estimating_equations

.. autoclass:: GEEMargins
   :exclude-members:

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~GEEMargins.conf_int
      ~GEEMargins.get_margeff
      ~GEEMargins.summary
      ~GEEMargins.summary_frame
   
   
   
   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree:

      ~GEEMargins.pvalues
      ~GEEMargins.tvalues
   
   
   