statsmodels.iolib.summary2.Summary
==================================

.. currentmodule:: statsmodels.iolib.summary2

.. autoclass:: Summary

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
    
    
      ~Summary.add_array
    
    
      ~Summary.add_base
    
    
      ~Summary.add_df
    
    
      ~Summary.add_dict
    
    
      ~Summary.add_text
    
    
      ~Summary.add_title
    
    
      ~Summary.as_html
    
    
      ~Summary.as_latex
    
    
      ~Summary.as_text
    
   
   

   
   
   