statsmodels.regression.linear_model.GLS
=======================================

.. currentmodule:: statsmodels.regression.linear_model

.. autoclass:: GLS

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
    
    
      ~GLS.fit
    
    
      ~GLS.from_formula
    
    
      ~GLS.get_distribution
    
    
      ~GLS.hessian
    
    
      ~GLS.information
    
    
      ~GLS.initialize
    
    
      ~GLS.loglike
    
    
      ~GLS.predict
    
    
      ~GLS.score
    
    
      ~GLS.whiten
    
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GLS.df_model
      ~GLS.df_resid
      ~GLS.endog_names
      ~GLS.exog_names
   
   