statsmodels.genmod.generalized_estimating_equations.GEEMargins
==============================================================

.. currentmodule:: statsmodels.genmod.generalized_estimating_equations

.. autoclass:: GEEMargins

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
    
    
      ~GEEMargins.conf_int
    
    
      ~GEEMargins.get_margeff
    
    
      ~GEEMargins.pvalues
    
    
      ~GEEMargins.summary
    
    
      ~GEEMargins.summary_frame
    
    
      ~GEEMargins.tvalues
    
   
   

   
   
   