statsmodels.genmod.families.family.Tweedie
==========================================

.. currentmodule:: statsmodels.genmod.families.family

.. autoclass:: Tweedie

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
    
    
      ~Tweedie.deviance
    
    
      ~Tweedie.fitted
    
    
      ~Tweedie.loglike
    
    
      ~Tweedie.predict
    
    
      ~Tweedie.resid_anscombe
    
    
      ~Tweedie.resid_dev
    
    
      ~Tweedie.starting_mu
    
    
      ~Tweedie.weights
    
   
   