statsmodels.nonparametric.kernel_regression.KernelReg
=====================================================

.. currentmodule:: statsmodels.nonparametric.kernel_regression

.. autoclass:: KernelReg

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
    
    
      ~KernelReg.aic_hurvich
    
    
      ~KernelReg.cv_loo
    
    
      ~KernelReg.fit
    
    
      ~KernelReg.loo_likelihood
    
    
      ~KernelReg.r_squared
    
    
      ~KernelReg.sig_test
    
   
   

   
   
   