

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>statsmodels.tsa.statespace.tools.companion_matrix &#8212; statsmodels 0.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/statsmodels_hybi_favico.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="statsmodels.tsa.statespace.tools.diff" href="statsmodels.tsa.statespace.tools.diff.html" />
    <link rel="prev" title="statsmodels.tsa.statespace.kalman_smoother.SmootherResults.update_smoother" href="statsmodels.tsa.statespace.kalman_smoother.SmootherResults.update_smoother.html" />
<link rel="stylesheet" href="../_static/examples.css" type="text/css" />
<link rel="stylesheet" href="../_static/facebox.css" type="text/css" />
<script type="text/javascript" src="../_static/scripts.js">
</script>
<script type="text/javascript" src="../_static/facebox.js">
</script>
<script type="text/javascript">
$.facebox.settings.closeImage = "../_static/closelabel.png"
$.facebox.settings.loadingImage = "../_static/loading.gif"
</script>

  </head><body>
<div class="headerwrap">
    <div class = "header">
        
        <a href = "../index.html">
<img src="../_static/statsmodels_hybi_banner.png" alt="Logo"
    style="padding-left: 15px"/></a>
        
    </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.statespace.tools.diff.html" title="statsmodels.tsa.statespace.tools.diff"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.statespace.kalman_smoother.SmootherResults.update_smoother.html" title="statsmodels.tsa.statespace.kalman_smoother.SmootherResults.update_smoother"
             accesskey="P">previous</a> |</li>
<li><a href ="../install.html">Install</a></li> &nbsp;|&nbsp;
<li><a href="https://groups.google.com/forum/?hl=en#!forum/pystatsmodels">Support</a></li> &nbsp;|&nbsp;
<li><a href="https://github.com/statsmodels/statsmodels/issues">Bugs</a></li> &nbsp;|&nbsp;
<li><a href="../dev/index.html">Develop</a></li> &nbsp;|&nbsp;
<li><a href="../examples/index.html">Examples</a></li> &nbsp;|&nbsp;
<li><a href="../faq.html">FAQ</a></li> &nbsp;|&nbsp;

          <li class="nav-item nav-item-1"><a href="../statespace.html" accesskey="U">Time Series Analysis by State Space Methods <code class="docutils literal notranslate"><span class="pre">statespace</span></code></a> |</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            




  <div class="section" id="statsmodels-tsa-statespace-tools-companion-matrix">
<h1>statsmodels.tsa.statespace.tools.companion_matrix<a class="headerlink" href="#statsmodels-tsa-statespace-tools-companion-matrix" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="statsmodels.tsa.statespace.tools.companion_matrix">
<code class="descclassname">statsmodels.tsa.statespace.tools.</code><code class="descname">companion_matrix</code><span class="sig-paren">(</span><em>polynomial</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/statsmodels/tsa/statespace/tools.html#companion_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statsmodels.tsa.statespace.tools.companion_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a companion matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>polynomial</strong> (<em>array_like</em><em> or </em><em>list</em>) – If an iterable, interpreted as the coefficients of the polynomial from
which to form the companion matrix. Polynomial coefficients are in
order of increasing degree, and may be either scalars (as in an AR(p)
model) or coefficient matrices (as in a VAR(p) model). If an integer,
it is interpereted as the size of a companion matrix of a scalar
polynomial, where the polynomial coefficients are initialized to zeros.
If a matrix polynomial is passed, <span class="math notranslate nohighlight">\(C_0\)</span> may be set to the scalar
value 1 to indicate an identity matrix (doing so will improve the speed
of the companion matrix creation).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>companion_matrix</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Given coefficients of a lag polynomial of the form:</p>
<div class="math notranslate nohighlight">
\[c(L) = c_0 + c_1 L + \dots + c_p L^p\]</div>
<p>returns a matrix of the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
    \phi_1 &amp; 1      &amp; 0 &amp; \cdots &amp; 0 \\
    \phi_2 &amp; 0      &amp; 1 &amp;        &amp; 0 \\
    \vdots &amp;        &amp;   &amp; \ddots &amp; 0 \\
           &amp;        &amp;   &amp;        &amp; 1 \\
    \phi_n &amp; 0      &amp; 0 &amp; \cdots &amp; 0 \\
\end{bmatrix}\end{split}\]</div>
<p>where some or all of the <span class="math notranslate nohighlight">\(\phi_i\)</span> may be non-zero (if <cite>polynomial</cite> is
None, then all are equal to zero).</p>
<p>If the coefficients provided are scalars <span class="math notranslate nohighlight">\((c_0, c_1, \dots, c_p)\)</span>,
then the companion matrix is an <span class="math notranslate nohighlight">\(n \times n\)</span> matrix formed with the
elements in the first column defined as
<span class="math notranslate nohighlight">\(\phi_i = -\frac{c_i}{c_0}, i \in 1, \dots, p\)</span>.</p>
<p>If the coefficients provided are matrices <span class="math notranslate nohighlight">\((C_0, C_1, \dots, C_p)\)</span>,
each of shape <span class="math notranslate nohighlight">\((m, m)\)</span>, then the companion matrix is an
<span class="math notranslate nohighlight">\(nm \times nm\)</span> matrix formed with the elements in the first column
defined as <span class="math notranslate nohighlight">\(\phi_i = -C_0^{-1} C_i', i \in 1, \dots, p\)</span>.</p>
<p>It is important to understand the expected signs of the coefficients. A
typical AR(p) model is written as:</p>
<div class="math notranslate nohighlight">
\[y_t = a_1 y_{t-1} + \dots + a_p y_{t-p} + \varepsilon_t\]</div>
<p>This can be rewritten as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}(1 - a_1 L - \dots - a_p L^p )y_t = \varepsilon_t \\
(1 + c_1 L + \dots + c_p L^p )y_t = \varepsilon_t \\
c(L) y_t = \varepsilon_t\end{split}\]</div>
<p>The coefficients from this form are defined to be <span class="math notranslate nohighlight">\(c_i = - a_i\)</span>, and
it is the <span class="math notranslate nohighlight">\(c_i\)</span> coefficients that this function expects to be
provided.</p>
</dd></dl>

</div>





          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="statsmodels.tsa.statespace.kalman_smoother.SmootherResults.update_smoother.html"
                        title="previous chapter">statsmodels.tsa.statespace.kalman_smoother.SmootherResults.update_smoother</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statsmodels.tsa.statespace.tools.diff.html"
                        title="next chapter">statsmodels.tsa.statespace.tools.diff</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/statsmodels.tsa.statespace.tools.companion_matrix.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2017, Josef Perktold, Skipper Seabold, Jonathan Taylor, statsmodels-developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>