

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>statsmodels.sandbox.regression.gmm.GMM.fit &#8212; statsmodels 0.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/statsmodels_hybi_favico.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="statsmodels.sandbox.regression.gmm.GMM.fitgmm" href="statsmodels.sandbox.regression.gmm.GMM.fitgmm.html" />
    <link rel="prev" title="statsmodels.sandbox.regression.gmm.GMM.calc_weightmatrix" href="statsmodels.sandbox.regression.gmm.GMM.calc_weightmatrix.html" />
<link rel="stylesheet" href="../_static/examples.css" type="text/css" />
<link rel="stylesheet" href="../_static/facebox.css" type="text/css" />
<script type="text/javascript" src="../_static/scripts.js">
</script>
<script type="text/javascript" src="../_static/facebox.js">
</script>
<script type="text/javascript">
$.facebox.settings.closeImage = "../_static/closelabel.png"
$.facebox.settings.loadingImage = "../_static/loading.gif"
</script>

  </head><body>
<div class="headerwrap">
    <div class = "header">
        
        <a href = "../index.html">
<img src="../_static/statsmodels_hybi_banner.png" alt="Logo"
    style="padding-left: 15px"/></a>
        
    </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statsmodels.sandbox.regression.gmm.GMM.fitgmm.html" title="statsmodels.sandbox.regression.gmm.GMM.fitgmm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statsmodels.sandbox.regression.gmm.GMM.calc_weightmatrix.html" title="statsmodels.sandbox.regression.gmm.GMM.calc_weightmatrix"
             accesskey="P">previous</a> |</li>
<li><a href ="../install.html">Install</a></li> &nbsp;|&nbsp;
<li><a href="https://groups.google.com/forum/?hl=en#!forum/pystatsmodels">Support</a></li> &nbsp;|&nbsp;
<li><a href="https://github.com/statsmodels/statsmodels/issues">Bugs</a></li> &nbsp;|&nbsp;
<li><a href="../dev/index.html">Develop</a></li> &nbsp;|&nbsp;
<li><a href="../examples/index.html">Examples</a></li> &nbsp;|&nbsp;
<li><a href="../faq.html">FAQ</a></li> &nbsp;|&nbsp;

          <li class="nav-item nav-item-1"><a href="../gmm.html" >Generalized Method of Moments <code class="docutils literal notranslate"><span class="pre">gmm</span></code></a> |</li>
          <li class="nav-item nav-item-2"><a href="statsmodels.sandbox.regression.gmm.GMM.html" accesskey="U">statsmodels.sandbox.regression.gmm.GMM</a> |</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            




  <div class="section" id="statsmodels-sandbox-regression-gmm-gmm-fit">
<h1>statsmodels.sandbox.regression.gmm.GMM.fit<a class="headerlink" href="#statsmodels-sandbox-regression-gmm-gmm-fit" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="statsmodels.sandbox.regression.gmm.GMM.fit">
<code class="descclassname">GMM.</code><code class="descname">fit</code><span class="sig-paren">(</span><em>start_params=None</em>, <em>maxiter=10</em>, <em>inv_weights=None</em>, <em>weights_method='cov'</em>, <em>wargs=()</em>, <em>has_optimal_weights=True</em>, <em>optim_method='bfgs'</em>, <em>optim_args=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/statsmodels/sandbox/regression/gmm.html#GMM.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statsmodels.sandbox.regression.gmm.GMM.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate parameters using GMM and return GMMResults</p>
<p>TODO: weight and covariance arguments still need to be made consistent
with similar options in other models,
see RegressionResult.get_robustcov_results</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_params</strong> (<em>array</em><em> (</em><em>optional</em><em>)</em>) – starting value for parameters ub minimization. If None then
fitstart method is called for the starting values.</li>
<li><strong>maxiter</strong> (<em>int</em><em> or </em><em>'cue'</em>) – Number of iterations in iterated GMM. The onestep estimate can be
obtained with maxiter=0 or 1. If maxiter is large, then the
iteration will stop either at maxiter or on convergence of the
parameters (TODO: no options for convergence criteria yet.)
If <cite>maxiter == ‘cue’</cite>, the the continuously updated GMM is
calculated which updates the weight matrix during the minimization
of the GMM objective function. The CUE estimation uses the onestep
parameters as starting values.</li>
<li><strong>inv_weights</strong> (<em>None</em><em> or </em><em>ndarray</em>) – inverse of the starting weighting matrix. If inv_weights are not
given then the method <cite>start_weights</cite> is used which depends on
the subclass, for IV subclasses <cite>inv_weights = z’z</cite> where <cite>z</cite> are
the instruments, otherwise an identity matrix is used.</li>
<li><strong>weights_method</strong> (<em>string</em><em>, </em><em>defines method for robust</em>) – <p>Options here are similar to <code class="xref py py-mod docutils literal notranslate"><span class="pre">statsmodels.stats.robust_covariance</span></code>
default is heteroscedasticity consistent, HC0</p>
<p>currently available methods are</p>
<ul>
<li><cite>cov</cite> : HC0, optionally with degrees of freedom correction</li>
<li><cite>hac</cite> :</li>
<li><cite>iid</cite> : untested, only for Z*u case, IV cases with u as error indep of Z</li>
<li><cite>ac</cite> : not available yet</li>
<li><cite>cluster</cite> : not connected yet</li>
<li>others from robust_covariance</li>
</ul>
</li>
<li><strong>wargs`</strong> (<em>tuple</em><em> or </em><a class="reference external" href="https://docs.python.org/3.2/library/stdtypes.html#dict" title="(in Python v3.2)"><em>dict</em></a><em>,</em>) – <p>required and optional arguments for weights_method</p>
<ul>
<li><cite>centered</cite> : bool,
indicates whether moments are centered for the calculation of the weights
and covariance matrix, applies to all weight_methods</li>
<li><cite>ddof</cite> : int
degrees of freedom correction, applies currently only to <cite>cov</cite></li>
<li><cite>maxlag</cite> : int
number of lags to include in HAC calculation , applies only to <cite>hac</cite></li>
<li>others not yet, e.g. groups for cluster robust</li>
</ul>
</li>
<li><strong>has_optimal_weights</strong> (<em>If true</em><em>, </em><em>then the calculation of the covariance</em>) – matrix assumes that we have optimal GMM with <span class="math notranslate nohighlight">\(W = S^{-1}\)</span>.
Default is True.
TODO: do we want to have a different default after <cite>onestep</cite>?</li>
<li><strong>optim_method</strong> (<em>string</em><em>, </em><em>default is 'bfgs'</em>) – numerical optimization method. Currently not all optimizers that
are available in LikelihoodModels are connected.</li>
<li><strong>optim_args</strong> (<a class="reference external" href="https://docs.python.org/3.2/library/stdtypes.html#dict" title="(in Python v3.2)"><em>dict</em></a>) – keyword arguments for the numerical optimizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> – this is also attached as attribute results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">instance of GMMResults</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Warning: One-step estimation, <cite>maxiter</cite> either 0 or 1, still has
problems (at least compared to Stata’s gmm).
By default it uses a heteroscedasticity robust covariance matrix, but
uses the assumption that the weight matrix is optimal.
See options for cov_params in the results instance.</p>
<p>The same options as for weight matrix also apply to the calculation of
the estimate of the covariance matrix of the parameter estimates.</p>
</dd></dl>

</div>





          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="statsmodels.sandbox.regression.gmm.GMM.calc_weightmatrix.html"
                        title="previous chapter">statsmodels.sandbox.regression.gmm.GMM.calc_weightmatrix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statsmodels.sandbox.regression.gmm.GMM.fitgmm.html"
                        title="next chapter">statsmodels.sandbox.regression.gmm.GMM.fitgmm</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/statsmodels.sandbox.regression.gmm.GMM.fit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2017, Josef Perktold, Skipper Seabold, Jonathan Taylor, statsmodels-developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>