

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>statsmodels.tsa.ar_model.ARResults &#8212; statsmodels 0.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/statsmodels_hybi_favico.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="statsmodels.tsa.ar_model.ARResults.aic" href="statsmodels.tsa.ar_model.ARResults.aic.html" />
    <link rel="prev" title="statsmodels.tsa.ar_model.AR.select_order" href="statsmodels.tsa.ar_model.AR.select_order.html" />
<link rel="stylesheet" href="../_static/examples.css" type="text/css" />
<link rel="stylesheet" href="../_static/facebox.css" type="text/css" />
<script type="text/javascript" src="../_static/scripts.js">
</script>
<script type="text/javascript" src="../_static/facebox.js">
</script>
<script type="text/javascript">
$.facebox.settings.closeImage = "../_static/closelabel.png"
$.facebox.settings.loadingImage = "../_static/loading.gif"
</script>

  </head><body>
<div class="headerwrap">
    <div class = "header">
        
        <a href = "../index.html">
<img src="../_static/statsmodels_hybi_banner.png" alt="Logo"
    style="padding-left: 15px"/></a>
        
    </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.ar_model.ARResults.aic.html" title="statsmodels.tsa.ar_model.ARResults.aic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.ar_model.AR.select_order.html" title="statsmodels.tsa.ar_model.AR.select_order"
             accesskey="P">previous</a> |</li>
<li><a href ="../install.html">Install</a></li> &nbsp;|&nbsp;
<li><a href="https://groups.google.com/forum/?hl=en#!forum/pystatsmodels">Support</a></li> &nbsp;|&nbsp;
<li><a href="https://github.com/statsmodels/statsmodels/issues">Bugs</a></li> &nbsp;|&nbsp;
<li><a href="../dev/index.html">Develop</a></li> &nbsp;|&nbsp;
<li><a href="../examples/index.html">Examples</a></li> &nbsp;|&nbsp;
<li><a href="../faq.html">FAQ</a></li> &nbsp;|&nbsp;

          <li class="nav-item nav-item-1"><a href="../tsa.html" accesskey="U">Time Series analysis <code class="docutils literal notranslate"><span class="pre">tsa</span></code></a> |</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            




  <div class="section" id="statsmodels-tsa-ar-model-arresults">
<h1>statsmodels.tsa.ar_model.ARResults<a class="headerlink" href="#statsmodels-tsa-ar-model-arresults" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="statsmodels.tsa.ar_model.ARResults">
<em class="property">class </em><code class="descclassname">statsmodels.tsa.ar_model.</code><code class="descname">ARResults</code><span class="sig-paren">(</span><em>model</em>, <em>params</em>, <em>normalized_cov_params=None</em>, <em>scale=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/statsmodels/tsa/ar_model.html#ARResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statsmodels.tsa.ar_model.ARResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold results from fitting an AR model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<em>AR Model instance</em>) – Reference to the model that is fit.</li>
<li><strong>params</strong> (<em>array</em>) – The fitted parameters from the AR Model.</li>
<li><strong>normalized_cov_params</strong> (<em>array</em>) – inv(dot(X.T,X)) where X is the lagged values.</li>
<li><strong>scale</strong> (<em>float</em><em>, </em><em>optional</em>) – An estimate of the scale of the model.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>**Attributes**</em></li>
<li><strong>aic</strong> (<em>float</em>) – Akaike Information Criterion using Lutkephol’s definition.
<span class="math notranslate nohighlight">\(log(sigma) + 2*(1 + k_ar + k_trend)/nobs\)</span></li>
<li><strong>bic</strong> (<em>float</em>) – Bayes Information Criterion
<span class="math notranslate nohighlight">\(\log(\sigma) + (1 + k_ar + k_trend)*\log(nobs)/nobs\)</span></li>
<li><strong>bse</strong> (<em>array</em>) – The standard errors of the estimated parameters. If <cite>method</cite> is ‘cmle’,
then the standard errors that are returned are the OLS standard errors
of the coefficients. If the <cite>method</cite> is ‘mle’ then they are computed
using the numerical Hessian.</li>
<li><strong>fittedvalues</strong> (<em>array</em>) – The in-sample predicted values of the fitted AR model. The <cite>k_ar</cite>
initial values are computed via the Kalman Filter if the model is
fit by <cite>mle</cite>.</li>
<li><strong>fpe</strong> (<em>float</em>) – Final prediction error using Lütkepohl’s definition
((n_totobs+k_trend)/(n_totobs-k_ar-k_trend))*sigma</li>
<li><strong>hqic</strong> (<em>float</em>) – Hannan-Quinn Information Criterion.</li>
<li><strong>k_ar</strong> (<em>float</em>) – Lag length. Sometimes used as <cite>p</cite> in the docs.</li>
<li><strong>k_trend</strong> (<em>float</em>) – The number of trend terms included. ‘nc’=0, ‘c’=1.</li>
<li><strong>llf</strong> (<em>float</em>) – The loglikelihood of the model evaluated at <cite>params</cite>. See <cite>AR.loglike</cite></li>
<li><strong>model</strong> (<em>AR model instance</em>) – A reference to the fitted AR model.</li>
<li><strong>nobs</strong> (<em>float</em>) – The number of available observations <cite>nobs</cite> - <cite>k_ar</cite></li>
<li><strong>n_totobs</strong> (<em>float</em>) – The number of total observations in <cite>endog</cite>. Sometimes <cite>n</cite> in the docs.</li>
<li><strong>params</strong> (<em>array</em>) – The fitted parameters of the model.</li>
<li><strong>pvalues</strong> (<em>array</em>) – The p values associated with the standard errors.</li>
<li><strong>resid</strong> (<em>array</em>) – The residuals of the model. If the model is fit by ‘mle’ then the
pre-sample residuals are calculated using fittedvalues from the Kalman
Filter.</li>
<li><strong>roots</strong> (<em>array</em>) – The roots of the AR process are the solution to
(1 - arparams[0]*z - arparams[1]*z**2 -…- arparams[p-1]*z**k_ar) = 0
Stability requires that the roots in modulus lie outside the unit
circle.</li>
<li><strong>scale</strong> (<em>float</em>) – Same as sigma2</li>
<li><strong>sigma2</strong> (<em>float</em>) – The variance of the innovations (residuals).</li>
<li><strong>trendorder</strong> (<em>int</em>) – The polynomial order of the trend. ‘nc’ = None, ‘c’ or ‘t’ = 0,
‘ct’ = 1, etc.</li>
<li><strong>tvalues</strong> (<em>array</em>) – The t-values associated with <cite>params</cite>.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.aic.html#statsmodels.tsa.ar_model.ARResults.aic" title="statsmodels.tsa.ar_model.ARResults.aic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aic</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.bic.html#statsmodels.tsa.ar_model.ARResults.bic" title="statsmodels.tsa.ar_model.ARResults.bic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bic</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.bse.html#statsmodels.tsa.ar_model.ARResults.bse" title="statsmodels.tsa.ar_model.ARResults.bse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bse</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.conf_int.html#statsmodels.tsa.ar_model.ARResults.conf_int" title="statsmodels.tsa.ar_model.ARResults.conf_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conf_int</span></code></a>([alpha,&nbsp;cols,&nbsp;method])</td>
<td>Returns the confidence interval of the fitted parameters.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.cov_params.html#statsmodels.tsa.ar_model.ARResults.cov_params" title="statsmodels.tsa.ar_model.ARResults.cov_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cov_params</span></code></a>([r_matrix,&nbsp;column,&nbsp;scale,&nbsp;cov_p,&nbsp;…])</td>
<td>Returns the variance/covariance matrix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.f_test.html#statsmodels.tsa.ar_model.ARResults.f_test" title="statsmodels.tsa.ar_model.ARResults.f_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f_test</span></code></a>(r_matrix[,&nbsp;cov_p,&nbsp;scale,&nbsp;invcov])</td>
<td>Compute the F-test for a joint linear hypothesis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.fittedvalues.html#statsmodels.tsa.ar_model.ARResults.fittedvalues" title="statsmodels.tsa.ar_model.ARResults.fittedvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fittedvalues</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.fpe.html#statsmodels.tsa.ar_model.ARResults.fpe" title="statsmodels.tsa.ar_model.ARResults.fpe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fpe</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.hqic.html#statsmodels.tsa.ar_model.ARResults.hqic" title="statsmodels.tsa.ar_model.ARResults.hqic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hqic</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.initialize.html#statsmodels.tsa.ar_model.ARResults.initialize" title="statsmodels.tsa.ar_model.ARResults.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>(model,&nbsp;params,&nbsp;**kwd)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.llf.html#statsmodels.tsa.ar_model.ARResults.llf" title="statsmodels.tsa.ar_model.ARResults.llf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llf</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.load.html#statsmodels.tsa.ar_model.ARResults.load" title="statsmodels.tsa.ar_model.ARResults.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(fname)</td>
<td>load a pickle, (class method)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.normalized_cov_params.html#statsmodels.tsa.ar_model.ARResults.normalized_cov_params" title="statsmodels.tsa.ar_model.ARResults.normalized_cov_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalized_cov_params</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.predict.html#statsmodels.tsa.ar_model.ARResults.predict" title="statsmodels.tsa.ar_model.ARResults.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>([start,&nbsp;end,&nbsp;dynamic])</td>
<td>Returns in-sample and out-of-sample prediction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.pvalues.html#statsmodels.tsa.ar_model.ARResults.pvalues" title="statsmodels.tsa.ar_model.ARResults.pvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvalues</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.remove_data.html#statsmodels.tsa.ar_model.ARResults.remove_data" title="statsmodels.tsa.ar_model.ARResults.remove_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_data</span></code></a>()</td>
<td>remove data arrays, all nobs arrays from result and model</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.resid.html#statsmodels.tsa.ar_model.ARResults.resid" title="statsmodels.tsa.ar_model.ARResults.resid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resid</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.roots.html#statsmodels.tsa.ar_model.ARResults.roots" title="statsmodels.tsa.ar_model.ARResults.roots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roots</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.save.html#statsmodels.tsa.ar_model.ARResults.save" title="statsmodels.tsa.ar_model.ARResults.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(fname[,&nbsp;remove_data])</td>
<td>save a pickle of this instance</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.scale.html#statsmodels.tsa.ar_model.ARResults.scale" title="statsmodels.tsa.ar_model.ARResults.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.sigma2.html#statsmodels.tsa.ar_model.ARResults.sigma2" title="statsmodels.tsa.ar_model.ARResults.sigma2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigma2</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.summary.html#statsmodels.tsa.ar_model.ARResults.summary" title="statsmodels.tsa.ar_model.ARResults.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.t_test.html#statsmodels.tsa.ar_model.ARResults.t_test" title="statsmodels.tsa.ar_model.ARResults.t_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t_test</span></code></a>(r_matrix[,&nbsp;cov_p,&nbsp;scale,&nbsp;use_t])</td>
<td>Compute a t-test for a each linear hypothesis of the form Rb = q</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.t_test_pairwise.html#statsmodels.tsa.ar_model.ARResults.t_test_pairwise" title="statsmodels.tsa.ar_model.ARResults.t_test_pairwise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t_test_pairwise</span></code></a>(term_name[,&nbsp;method,&nbsp;alpha,&nbsp;…])</td>
<td>perform pairwise t_test with multiple testing corrected p-values</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.tvalues.html#statsmodels.tsa.ar_model.ARResults.tvalues" title="statsmodels.tsa.ar_model.ARResults.tvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tvalues</span></code></a>()</td>
<td>Return the t-statistic for a given parameter estimate.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.wald_test.html#statsmodels.tsa.ar_model.ARResults.wald_test" title="statsmodels.tsa.ar_model.ARResults.wald_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wald_test</span></code></a>(r_matrix[,&nbsp;cov_p,&nbsp;scale,&nbsp;invcov,&nbsp;…])</td>
<td>Compute a Wald-test for a joint linear hypothesis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.ar_model.ARResults.wald_test_terms.html#statsmodels.tsa.ar_model.ARResults.wald_test_terms" title="statsmodels.tsa.ar_model.ARResults.wald_test_terms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wald_test_terms</span></code></a>([skip_single,&nbsp;…])</td>
<td>Compute a sequence of Wald tests for terms over multiple columns</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">extra_doc</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">preddoc</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_t</span></code></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>





          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="statsmodels.tsa.ar_model.AR.select_order.html"
                        title="previous chapter">statsmodels.tsa.ar_model.AR.select_order</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statsmodels.tsa.ar_model.ARResults.aic.html"
                        title="next chapter">statsmodels.tsa.ar_model.ARResults.aic</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/statsmodels.tsa.ar_model.ARResults.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2017, Josef Perktold, Skipper Seabold, Jonathan Taylor, statsmodels-developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>