

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>statsmodels.tsa.vector_ar.vecm.CointRankResults &#8212; statsmodels 0.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/statsmodels_hybi_favico.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="statsmodels.tsa.vector_ar.vecm.CointRankResults.summary" href="statsmodels.tsa.vector_ar.vecm.CointRankResults.summary.html" />
    <link rel="prev" title="statsmodels.tsa.vector_ar.vecm.select_coint_rank" href="statsmodels.tsa.vector_ar.vecm.select_coint_rank.html" />
<link rel="stylesheet" href="../_static/examples.css" type="text/css" />
<link rel="stylesheet" href="../_static/facebox.css" type="text/css" />
<script type="text/javascript" src="../_static/scripts.js">
</script>
<script type="text/javascript" src="../_static/facebox.js">
</script>
<script type="text/javascript">
$.facebox.settings.closeImage = "../_static/closelabel.png"
$.facebox.settings.loadingImage = "../_static/loading.gif"
</script>

  </head><body>
<div class="headerwrap">
    <div class = "header">
        
        <a href = "../index.html">
<img src="../_static/statsmodels_hybi_banner.png" alt="Logo"
    style="padding-left: 15px"/></a>
        
    </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.vector_ar.vecm.CointRankResults.summary.html" title="statsmodels.tsa.vector_ar.vecm.CointRankResults.summary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.vector_ar.vecm.select_coint_rank.html" title="statsmodels.tsa.vector_ar.vecm.select_coint_rank"
             accesskey="P">previous</a> |</li>
<li><a href ="../install.html">Install</a></li> &nbsp;|&nbsp;
<li><a href="https://groups.google.com/forum/?hl=en#!forum/pystatsmodels">Support</a></li> &nbsp;|&nbsp;
<li><a href="https://github.com/statsmodels/statsmodels/issues">Bugs</a></li> &nbsp;|&nbsp;
<li><a href="../dev/index.html">Develop</a></li> &nbsp;|&nbsp;
<li><a href="../examples/index.html">Examples</a></li> &nbsp;|&nbsp;
<li><a href="../faq.html">FAQ</a></li> &nbsp;|&nbsp;

          <li class="nav-item nav-item-1"><a href="../tsa.html" accesskey="U">Time Series analysis <code class="docutils literal notranslate"><span class="pre">tsa</span></code></a> |</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            




  <div class="section" id="statsmodels-tsa-vector-ar-vecm-cointrankresults">
<h1>statsmodels.tsa.vector_ar.vecm.CointRankResults<a class="headerlink" href="#statsmodels-tsa-vector-ar-vecm-cointrankresults" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="statsmodels.tsa.vector_ar.vecm.CointRankResults">
<em class="property">class </em><code class="descclassname">statsmodels.tsa.vector_ar.vecm.</code><code class="descname">CointRankResults</code><span class="sig-paren">(</span><em>rank</em>, <em>neqs</em>, <em>test_stats</em>, <em>crit_vals</em>, <em>method='trace'</em>, <em>signif=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/statsmodels/tsa/vector_ar/vecm.html#CointRankResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statsmodels.tsa.vector_ar.vecm.CointRankResults" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for holding the results from testing the cointegration rank.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rank</strong> (int (0 &lt;= <cite>rank</cite> &lt;= <cite>neqs</cite>)) – The rank to choose according to the Johansen cointegration rank
test.</li>
<li><strong>neqs</strong> (<em>int</em>) – Number of variables in the time series.</li>
<li><strong>test_stats</strong> (array-like (<cite>rank</cite> + 1 if <cite>rank</cite> &lt; <cite>neqs</cite> else <cite>rank</cite>)) – A one-dimensional array-like object containing the test statistics of
the conducted tests.</li>
<li><strong>crit_vals</strong> (array-like (<cite>rank</cite> +1 if <cite>rank</cite> &lt; <cite>neqs</cite> else <cite>rank</cite>)) – A one-dimensional array-like object containing the critical values
corresponding to the entries in the <cite>test_stats</cite> argument.</li>
<li><strong>method</strong> (str, {<code class="docutils literal notranslate"><span class="pre">&quot;trace&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;maxeig&quot;</span></code>}, default: <code class="docutils literal notranslate"><span class="pre">&quot;trace&quot;</span></code>) – If <code class="docutils literal notranslate"><span class="pre">&quot;trace&quot;</span></code>, the trace test statistic is used. If <code class="docutils literal notranslate"><span class="pre">&quot;maxeig&quot;</span></code>, the
maximum eigenvalue test statistic is used.</li>
<li><strong>signif</strong> (<em>float</em><em>, </em><em>{0.1</em><em>, </em><em>0.05</em><em>, </em><em>0.01}</em><em>, </em><em>default: 0.05</em>) – The test’s significance level.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.vector_ar.vecm.CointRankResults.summary.html#statsmodels.tsa.vector_ar.vecm.CointRankResults.summary" title="statsmodels.tsa.vector_ar.vecm.CointRankResults.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>





          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="statsmodels.tsa.vector_ar.vecm.select_coint_rank.html"
                        title="previous chapter">statsmodels.tsa.vector_ar.vecm.select_coint_rank</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statsmodels.tsa.vector_ar.vecm.CointRankResults.summary.html"
                        title="next chapter">statsmodels.tsa.vector_ar.vecm.CointRankResults.summary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/statsmodels.tsa.vector_ar.vecm.CointRankResults.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2017, Josef Perktold, Skipper Seabold, Jonathan Taylor, statsmodels-developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>