

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>statsmodels.discrete.count_model.ZeroInflatedPoissonResults &#8212; statsmodels 0.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/statsmodels_hybi_favico.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.aic" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.aic.html" />
    <link rel="prev" title="statsmodels.discrete.discrete_model.GeneralizedPoissonResults.wald_test_terms" href="statsmodels.discrete.discrete_model.GeneralizedPoissonResults.wald_test_terms.html" />
<link rel="stylesheet" href="../_static/examples.css" type="text/css" />
<link rel="stylesheet" href="../_static/facebox.css" type="text/css" />
<script type="text/javascript" src="../_static/scripts.js">
</script>
<script type="text/javascript" src="../_static/facebox.js">
</script>
<script type="text/javascript">
$.facebox.settings.closeImage = "../_static/closelabel.png"
$.facebox.settings.loadingImage = "../_static/loading.gif"
</script>

  </head><body>
<div class="headerwrap">
    <div class = "header">
        
        <a href = "../index.html">
<img src="../_static/statsmodels_hybi_banner.png" alt="Logo"
    style="padding-left: 15px"/></a>
        
    </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.aic.html" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.aic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statsmodels.discrete.discrete_model.GeneralizedPoissonResults.wald_test_terms.html" title="statsmodels.discrete.discrete_model.GeneralizedPoissonResults.wald_test_terms"
             accesskey="P">previous</a> |</li>
<li><a href ="../install.html">Install</a></li> &nbsp;|&nbsp;
<li><a href="https://groups.google.com/forum/?hl=en#!forum/pystatsmodels">Support</a></li> &nbsp;|&nbsp;
<li><a href="https://github.com/statsmodels/statsmodels/issues">Bugs</a></li> &nbsp;|&nbsp;
<li><a href="../dev/index.html">Develop</a></li> &nbsp;|&nbsp;
<li><a href="../examples/index.html">Examples</a></li> &nbsp;|&nbsp;
<li><a href="../faq.html">FAQ</a></li> &nbsp;|&nbsp;

          <li class="nav-item nav-item-1"><a href="../discretemod.html" accesskey="U">Regression with Discrete Dependent Variable</a> |</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            




  <div class="section" id="statsmodels-discrete-count-model-zeroinflatedpoissonresults">
<h1>statsmodels.discrete.count_model.ZeroInflatedPoissonResults<a class="headerlink" href="#statsmodels-discrete-count-model-zeroinflatedpoissonresults" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="statsmodels.discrete.count_model.ZeroInflatedPoissonResults">
<em class="property">class </em><code class="descclassname">statsmodels.discrete.count_model.</code><code class="descname">ZeroInflatedPoissonResults</code><span class="sig-paren">(</span><em>model</em>, <em>mlefit</em>, <em>cov_type='nonrobust'</em>, <em>cov_kwds=None</em>, <em>use_t=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/statsmodels/discrete/count_model.html#ZeroInflatedPoissonResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statsmodels.discrete.count_model.ZeroInflatedPoissonResults" title="Permalink to this definition">¶</a></dt>
<dd><p>A results class for Zero Inflated Poisson</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<em>A DiscreteModel instance</em>) – </li>
<li><strong>params</strong> (<em>array-like</em>) – The parameters of a fitted model.</li>
<li><strong>hessian</strong> (<em>array-like</em>) – The hessian of the fitted model.</li>
<li><strong>scale</strong> (<em>float</em>) – A scale parameter for the covariance matrix.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>*Attributes*</em></li>
<li><strong>aic</strong> (<em>float</em>) – Akaike information criterion.  <cite>-2*(llf - p)</cite> where <cite>p</cite> is the number
of regressors including the intercept.</li>
<li><strong>bic</strong> (<em>float</em>) – Bayesian information criterion. <cite>-2*llf + ln(nobs)*p</cite> where <cite>p</cite> is the
number of regressors including the intercept.</li>
<li><strong>bse</strong> (<em>array</em>) – The standard errors of the coefficients.</li>
<li><strong>df_resid</strong> (<em>float</em>) – See model definition.</li>
<li><strong>df_model</strong> (<em>float</em>) – See model definition.</li>
<li><strong>fitted_values</strong> (<em>array</em>) – Linear predictor XB.</li>
<li><strong>llf</strong> (<em>float</em>) – Value of the loglikelihood</li>
<li><strong>llnull</strong> (<em>float</em>) – Value of the constant-only loglikelihood</li>
<li><strong>llr</strong> (<em>float</em>) – Likelihood ratio chi-squared statistic; <cite>-2*(llnull - llf)</cite></li>
<li><strong>llr_pvalue</strong> (<em>float</em>) – The chi-squared probability of getting a log-likelihood ratio
statistic greater than llr.  llr has a chi-squared distribution
with degrees of freedom <cite>df_model</cite>.</li>
<li><strong>prsquared</strong> (<em>float</em>) – McFadden’s pseudo-R-squared. <cite>1 - (llf / llnull)</cite></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.aic.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.aic" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.aic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aic</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.bic.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.bic" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.bic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bic</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.bse.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.bse" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.bse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bse</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.conf_int.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.conf_int" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.conf_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conf_int</span></code></a>([alpha,&nbsp;cols,&nbsp;method])</td>
<td>Returns the confidence interval of the fitted parameters.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.cov_params.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.cov_params" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.cov_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cov_params</span></code></a>([r_matrix,&nbsp;column,&nbsp;scale,&nbsp;cov_p,&nbsp;…])</td>
<td>Returns the variance/covariance matrix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.f_test.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.f_test" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.f_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f_test</span></code></a>(r_matrix[,&nbsp;cov_p,&nbsp;scale,&nbsp;invcov])</td>
<td>Compute the F-test for a joint linear hypothesis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.fittedvalues.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.fittedvalues" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.fittedvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fittedvalues</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.get_margeff.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.get_margeff" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.get_margeff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_margeff</span></code></a>([at,&nbsp;method,&nbsp;atexog,&nbsp;dummy,&nbsp;count])</td>
<td>Get marginal effects of the fitted model.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.initialize.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.initialize" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>(model,&nbsp;params,&nbsp;**kwd)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.llf.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.llf" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.llf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llf</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.llnull.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.llnull" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.llnull"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llnull</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.llr.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.llr" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.llr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llr</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.llr_pvalue.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.llr_pvalue" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.llr_pvalue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llr_pvalue</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.load.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.load" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(fname)</td>
<td>load a pickle, (class method)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.normalized_cov_params.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.normalized_cov_params" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.normalized_cov_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalized_cov_params</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.predict.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.predict" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>([exog,&nbsp;transform])</td>
<td>Call self.model.predict with self.params as the first argument.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.prsquared.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.prsquared" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.prsquared"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prsquared</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.pvalues.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.pvalues" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.pvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvalues</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.remove_data.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.remove_data" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.remove_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_data</span></code></a>()</td>
<td>remove data arrays, all nobs arrays from result and model</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.resid.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.resid" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.resid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resid</span></code></a>()</td>
<td>Residuals</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.save.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.save" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(fname[,&nbsp;remove_data])</td>
<td>save a pickle of this instance</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.set_null_options.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.set_null_options" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.set_null_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_null_options</span></code></a>([llnull,&nbsp;attach_results])</td>
<td>set fit options for Null (constant-only) model</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.summary.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.summary" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code></a>([yname,&nbsp;xname,&nbsp;title,&nbsp;alpha,&nbsp;yname_list])</td>
<td>Summarize the Regression Results</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.summary2.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.summary2" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.summary2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary2</span></code></a>([yname,&nbsp;xname,&nbsp;title,&nbsp;alpha,&nbsp;…])</td>
<td>Experimental function to summarize regression results</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.t_test.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.t_test" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.t_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t_test</span></code></a>(r_matrix[,&nbsp;cov_p,&nbsp;scale,&nbsp;use_t])</td>
<td>Compute a t-test for a each linear hypothesis of the form Rb = q</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.t_test_pairwise.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.t_test_pairwise" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.t_test_pairwise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t_test_pairwise</span></code></a>(term_name[,&nbsp;method,&nbsp;alpha,&nbsp;…])</td>
<td>perform pairwise t_test with multiple testing corrected p-values</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.tvalues.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.tvalues" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.tvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tvalues</span></code></a>()</td>
<td>Return the t-statistic for a given parameter estimate.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.wald_test.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.wald_test" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.wald_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wald_test</span></code></a>(r_matrix[,&nbsp;cov_p,&nbsp;scale,&nbsp;invcov,&nbsp;…])</td>
<td>Compute a Wald-test for a joint linear hypothesis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.wald_test_terms.html#statsmodels.discrete.count_model.ZeroInflatedPoissonResults.wald_test_terms" title="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.wald_test_terms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wald_test_terms</span></code></a>([skip_single,&nbsp;…])</td>
<td>Compute a sequence of Wald tests for terms over multiple columns</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_t</span></code></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>





          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="statsmodels.discrete.discrete_model.GeneralizedPoissonResults.wald_test_terms.html"
                        title="previous chapter">statsmodels.discrete.discrete_model.GeneralizedPoissonResults.wald_test_terms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statsmodels.discrete.count_model.ZeroInflatedPoissonResults.aic.html"
                        title="next chapter">statsmodels.discrete.count_model.ZeroInflatedPoissonResults.aic</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/statsmodels.discrete.count_model.ZeroInflatedPoissonResults.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2017, Josef Perktold, Skipper Seabold, Jonathan Taylor, statsmodels-developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>