

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.fit &#8212; statsmodels v0.10.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/statsmodels_hybi_favico.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.from_formula" href="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.from_formula.html" />
    <link rel="prev" title="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.filter" href="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.filter.html" />
<link rel="stylesheet" href="../_static/examples.css" type="text/css" />
<link rel="stylesheet" href="../_static/facebox.css" type="text/css" />
<script type="text/javascript" src="../_static/scripts.js">
</script>
<script type="text/javascript" src="../_static/facebox.js">
</script>
<script type="text/javascript">
$.facebox.settings.closeImage = "../_static/closelabel.png"
$.facebox.settings.loadingImage = "../_static/loading.gif"
</script>

<script>
$(document).ready(function() {
  $.getJSON("../../versions.json", function(versions) {
    var dropdown = document.createElement("div");
    dropdown.className = "dropdown";
    var button = document.createElement("button");
    button.className = "dropbtn";
    button.innerHTML = "Other Versions";
    var content = document.createElement("div");
    content.className = "dropdown-content";
    dropdown.appendChild(button);
    dropdown.appendChild(content);
    $(".header").prepend(dropdown);
    for (var i = 0; i < versions.length; i++) {
      if (versions[i].substring(0, 1) == "v") {
        versions[i] = [versions[i], versions[i].substring(1)];
      } else {
        versions[i] = [versions[i], versions[i]];
      };
    };
    for (var i = 0; i < versions.length; i++) {
      var a = document.createElement("a");
      a.innerHTML = versions[i][1];
      a.href = "../../" + versions[i][0] + "/index.html";
      a.title = versions[i][1];
      $(".dropdown-content").append(a);
    };
  });
});
</script>


  </head><body>
<div class="headerwrap">
    <div class = "header">
        
        <a href = "../index.html">
<img src="../_static/statsmodels_hybi_banner.png" alt="Logo"
    style="padding-left: 15px"/></a>
        
    </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.from_formula.html" title="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.from_formula"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.filter.html" title="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.filter"
             accesskey="P">previous</a> |</li>
<li><a href ="../install.html">Install</a></li> &nbsp;|&nbsp;
<li><a href="https://groups.google.com/forum/?hl=en#!forum/pystatsmodels">Support</a></li> &nbsp;|&nbsp;
<li><a href="https://github.com/statsmodels/statsmodels/issues">Bugs</a></li> &nbsp;|&nbsp;
<li><a href="../dev/index.html">Develop</a></li> &nbsp;|&nbsp;
<li><a href="../examples/index.html">Examples</a></li> &nbsp;|&nbsp;
<li><a href="../faq.html">FAQ</a></li> &nbsp;|&nbsp;

          <li class="nav-item nav-item-1"><a href="../tsa.html" >Time Series analysis <code class="xref py py-mod docutils literal notranslate"><span class="pre">tsa</span></code></a> |</li>
          <li class="nav-item nav-item-2"><a href="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.html" accesskey="U">statsmodels.tsa.regime_switching.markov_regression.MarkovRegression</a> |</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            




  <div class="section" id="statsmodels-tsa-regime-switching-markov-regression-markovregression-fit">
<h1>statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.fit<a class="headerlink" href="#statsmodels-tsa-regime-switching-markov-regression-markovregression-fit" title="Permalink to this headline">¶</a></h1>
<p>method</p>
<dl class="method">
<dt id="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.fit">
<code class="sig-prename descclassname">MarkovRegression.</code><code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">start_params=None</em>, <em class="sig-param">transformed=True</em>, <em class="sig-param">cov_type='approx'</em>, <em class="sig-param">cov_kwds=None</em>, <em class="sig-param">method='bfgs'</em>, <em class="sig-param">maxiter=100</em>, <em class="sig-param">full_output=1</em>, <em class="sig-param">disp=0</em>, <em class="sig-param">callback=None</em>, <em class="sig-param">return_params=False</em>, <em class="sig-param">em_iter=5</em>, <em class="sig-param">search_reps=0</em>, <em class="sig-param">search_iter=5</em>, <em class="sig-param">search_scale=1.0</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the model by maximum likelihood via Hamilton filter.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>start_params</strong><span class="classifier">array_like, optional</span></dt><dd><p>Initial guess of the solution for the loglikelihood maximization.
If None, the default is given by Model.start_params.</p>
</dd>
<dt><strong>transformed</strong><span class="classifier">boolean, optional</span></dt><dd><p>Whether or not <cite>start_params</cite> is already transformed. Default is
True.</p>
</dd>
<dt><strong>cov_type</strong><span class="classifier">str, optional</span></dt><dd><p>The type of covariance matrix estimator to use. Can be one of
‘approx’, ‘opg’, ‘robust’, or ‘none’. Default is ‘approx’.</p>
</dd>
<dt><strong>cov_kwds</strong><span class="classifier">dict or None, optional</span></dt><dd><p>Keywords for alternative covariance estimators</p>
</dd>
<dt><strong>method</strong><span class="classifier">str, optional</span></dt><dd><p>The <cite>method</cite> determines which solver from <cite>scipy.optimize</cite>
is used, and it can be chosen from among the following strings:</p>
<ul class="simple">
<li><p>‘newton’ for Newton-Raphson, ‘nm’ for Nelder-Mead</p></li>
<li><p>‘bfgs’ for Broyden-Fletcher-Goldfarb-Shanno (BFGS)</p></li>
<li><p>‘lbfgs’ for limited-memory BFGS with optional box constraints</p></li>
<li><p>‘powell’ for modified Powell’s method</p></li>
<li><p>‘cg’ for conjugate gradient</p></li>
<li><p>‘ncg’ for Newton-conjugate gradient</p></li>
<li><p>‘basinhopping’ for global basin-hopping solver</p></li>
</ul>
<p>The explicit arguments in <cite>fit</cite> are passed to the solver,
with the exception of the basin-hopping solver. Each
solver has several optional arguments that are not the same across
solvers. See the notes section below (or scipy.optimize) for the
available arguments and for the list of explicit arguments that the
basin-hopping solver supports.</p>
</dd>
<dt><strong>maxiter</strong><span class="classifier">int, optional</span></dt><dd><p>The maximum number of iterations to perform.</p>
</dd>
<dt><strong>full_output</strong><span class="classifier">boolean, optional</span></dt><dd><p>Set to True to have all available output in the Results object’s
mle_retvals attribute. The output is dependent on the solver.
See LikelihoodModelResults notes section for more information.</p>
</dd>
<dt><strong>disp</strong><span class="classifier">boolean, optional</span></dt><dd><p>Set to True to print convergence messages.</p>
</dd>
<dt><strong>callback</strong><span class="classifier">callable callback(xk), optional</span></dt><dd><p>Called after each iteration, as callback(xk), where xk is the
current parameter vector.</p>
</dd>
<dt><strong>return_params</strong><span class="classifier">boolean, optional</span></dt><dd><p>Whether or not to return only the array of maximizing parameters.
Default is False.</p>
</dd>
<dt><strong>em_iter</strong><span class="classifier">int, optional</span></dt><dd><p>Number of initial EM iteration steps used to improve starting
parameters.</p>
</dd>
<dt><strong>search_reps</strong><span class="classifier">int, optional</span></dt><dd><p>Number of randomly drawn search parameters that are drawn around
<cite>start_params</cite> to try and improve starting parameters. Default is
0.</p>
</dd>
<dt><strong>search_iter</strong><span class="classifier">int, optional</span></dt><dd><p>Number of initial EM iteration steps used to improve each of the
search parameter repetitions.</p>
</dd>
<dt><strong>search_scale</strong><span class="classifier">float or array, optional.</span></dt><dd><p>Scale of variates for random start parameter search.</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Additional keyword arguments to pass to the optimizer.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>MarkovSwitchingResults</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>





          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.filter.html"
                        title="previous chapter">statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.filter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.from_formula.html"
                        title="next chapter">statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.from_formula</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.fit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2018, Josef Perktold, Skipper Seabold, Jonathan Taylor, statsmodels-developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>