

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>statsmodels.tsa.statespace.kalman_filter.PredictionResults &#8212; statsmodels 0.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/statsmodels_hybi_favico.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="statsmodels.tsa.statespace.kalman_filter.PredictionResults.predict" href="statsmodels.tsa.statespace.kalman_filter.PredictionResults.predict.html" />
    <link rel="prev" title="statsmodels.tsa.statespace.kalman_filter.FilterResults.update_representation" href="statsmodels.tsa.statespace.kalman_filter.FilterResults.update_representation.html" />
<link rel="stylesheet" href="../_static/examples.css" type="text/css" />
<link rel="stylesheet" href="../_static/facebox.css" type="text/css" />
<script type="text/javascript" src="../_static/scripts.js">
</script>
<script type="text/javascript" src="../_static/facebox.js">
</script>
<script type="text/javascript">
$.facebox.settings.closeImage = "../_static/closelabel.png"
$.facebox.settings.loadingImage = "../_static/loading.gif"
</script>

  </head><body>
<div class="headerwrap">
    <div class = "header">
        
        <a href = "../index.html">
<img src="../_static/statsmodels_hybi_banner.png" alt="Logo"
    style="padding-left: 15px"/></a>
        
    </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.statespace.kalman_filter.PredictionResults.predict.html" title="statsmodels.tsa.statespace.kalman_filter.PredictionResults.predict"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.statespace.kalman_filter.FilterResults.update_representation.html" title="statsmodels.tsa.statespace.kalman_filter.FilterResults.update_representation"
             accesskey="P">previous</a> |</li>
<li><a href ="../install.html">Install</a></li> &nbsp;|&nbsp;
<li><a href="https://groups.google.com/forum/?hl=en#!forum/pystatsmodels">Support</a></li> &nbsp;|&nbsp;
<li><a href="https://github.com/statsmodels/statsmodels/issues">Bugs</a></li> &nbsp;|&nbsp;
<li><a href="../dev/index.html">Develop</a></li> &nbsp;|&nbsp;
<li><a href="../examples/index.html">Examples</a></li> &nbsp;|&nbsp;
<li><a href="../faq.html">FAQ</a></li> &nbsp;|&nbsp;

          <li class="nav-item nav-item-1"><a href="../statespace.html" accesskey="U">Time Series Analysis by State Space Methods <code class="docutils literal notranslate"><span class="pre">statespace</span></code></a> |</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            




  <div class="section" id="statsmodels-tsa-statespace-kalman-filter-predictionresults">
<h1>statsmodels.tsa.statespace.kalman_filter.PredictionResults<a class="headerlink" href="#statsmodels-tsa-statespace-kalman-filter-predictionresults" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults">
<em class="property">class </em><code class="descclassname">statsmodels.tsa.statespace.kalman_filter.</code><code class="descname">PredictionResults</code><span class="sig-paren">(</span><em>results</em>, <em>start</em>, <em>end</em>, <em>nstatic</em>, <em>ndynamic</em>, <em>nforecast</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/statsmodels/tsa/statespace/kalman_filter.html#PredictionResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Results of in-sample and out-of-sample prediction for state space models
generally</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>results</strong> (<a class="reference internal" href="statsmodels.tsa.statespace.kalman_filter.FilterResults.html#statsmodels.tsa.statespace.kalman_filter.FilterResults" title="statsmodels.tsa.statespace.kalman_filter.FilterResults"><em>FilterResults</em></a>) – Output from filtering, corresponding to the prediction desired</li>
<li><strong>start</strong> (<em>int</em>) – Zero-indexed observation number at which to start forecasting,
i.e., the first forecast will be at start.</li>
<li><strong>end</strong> (<em>int</em>) – Zero-indexed observation number at which to end forecasting, i.e.,
the last forecast will be at end.</li>
<li><strong>nstatic</strong> (<em>int</em>) – Number of in-sample static predictions (these are always the first
elements of the prediction output).</li>
<li><strong>ndynamic</strong> (<em>int</em>) – Number of in-sample dynamic predictions (these always follow the static
predictions directly, and are directly followed by the forecasts).</li>
<li><strong>nforecast</strong> (<em>int</em>) – Number of in-sample forecasts (these always follow the dynamic
predictions directly).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.npredictions">
<code class="descname">npredictions</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.npredictions" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of observations in the predicted series; this is not necessarily
the same as the number of observations in the original model from which
prediction was performed.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.start">
<code class="descname">start</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.start" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Zero-indexed observation number at which to start prediction,
i.e., the first predict will be at <cite>start</cite>; this is relative to the
original model from which prediction was performed.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.end">
<code class="descname">end</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.end" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Zero-indexed observation number at which to end prediction,
i.e., the last predict will be at <cite>end</cite>; this is relative to the
original model from which prediction was performed.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.nstatic">
<code class="descname">nstatic</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.nstatic" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of in-sample static predictions.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.ndynamic">
<code class="descname">ndynamic</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.ndynamic" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of in-sample dynamic predictions.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.nforecast">
<code class="descname">nforecast</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.nforecast" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of in-sample forecasts.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.endog">
<code class="descname">endog</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.endog" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The observation vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.design">
<code class="descname">design</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.design" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The design matrix, <span class="math notranslate nohighlight">\(Z\)</span>.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.obs_intercept">
<code class="descname">obs_intercept</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.obs_intercept" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The intercept for the observation equation, <span class="math notranslate nohighlight">\(d\)</span>.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.obs_cov">
<code class="descname">obs_cov</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.obs_cov" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The covariance matrix for the observation equation <span class="math notranslate nohighlight">\(H\)</span>.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.transition">
<code class="descname">transition</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.transition" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The transition matrix, <span class="math notranslate nohighlight">\(T\)</span>.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.state_intercept">
<code class="descname">state_intercept</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.state_intercept" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The intercept for the transition equation, <span class="math notranslate nohighlight">\(c\)</span>.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.selection">
<code class="descname">selection</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.selection" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The selection matrix, <span class="math notranslate nohighlight">\(R\)</span>.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.state_cov">
<code class="descname">state_cov</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.state_cov" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The covariance matrix for the state equation <span class="math notranslate nohighlight">\(Q\)</span>.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.filtered_state">
<code class="descname">filtered_state</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.filtered_state" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The filtered state vector at each time period.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.filtered_state_cov">
<code class="descname">filtered_state_cov</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.filtered_state_cov" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The filtered state covariance matrix at each time period.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.predicted_state">
<code class="descname">predicted_state</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.predicted_state" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The predicted state vector at each time period.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.predicted_state_cov">
<code class="descname">predicted_state_cov</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.predicted_state_cov" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The predicted state covariance matrix at each time period.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.forecasts">
<code class="descname">forecasts</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.forecasts" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The one-step-ahead forecasts of observations at each time period.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.forecasts_error">
<code class="descname">forecasts_error</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.forecasts_error" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The forecast errors at each time period.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.tsa.statespace.kalman_filter.PredictionResults.forecasts_error_cov">
<code class="descname">forecasts_error_cov</code><a class="headerlink" href="#statsmodels.tsa.statespace.kalman_filter.PredictionResults.forecasts_error_cov" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The forecast error covariance matrices at each time period.</p>
</dd></dl>

<p class="rubric">Notes</p>
<p>The provided ranges must be conformable, meaning that it must be that
<cite>end - start == nstatic + ndynamic + nforecast</cite>.</p>
<p>This class is essentially a view to the FilterResults object, but
returning the appropriate ranges for everything.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.statespace.kalman_filter.PredictionResults.predict.html#statsmodels.tsa.statespace.kalman_filter.PredictionResults.predict" title="statsmodels.tsa.statespace.kalman_filter.PredictionResults.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>([start,&nbsp;end,&nbsp;dynamic])</td>
<td>In-sample and out-of-sample prediction for state space models generally</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.statespace.kalman_filter.PredictionResults.update_filter.html#statsmodels.tsa.statespace.kalman_filter.PredictionResults.update_filter" title="statsmodels.tsa.statespace.kalman_filter.PredictionResults.update_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_filter</span></code></a>(kalman_filter)</td>
<td>Update the filter results</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.statespace.kalman_filter.PredictionResults.update_representation.html#statsmodels.tsa.statespace.kalman_filter.PredictionResults.update_representation" title="statsmodels.tsa.statespace.kalman_filter.PredictionResults.update_representation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_representation</span></code></a>(model[,&nbsp;only_options])</td>
<td>Update the results to match a given model</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_attributes</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">kalman_gain</span></code></td>
<td>Kalman gain matrices</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">representation_attributes</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">standardized_forecasts_error</span></code></td>
<td>Standardized forecast errors</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>





          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="statsmodels.tsa.statespace.kalman_filter.FilterResults.update_representation.html"
                        title="previous chapter">statsmodels.tsa.statespace.kalman_filter.FilterResults.update_representation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statsmodels.tsa.statespace.kalman_filter.PredictionResults.predict.html"
                        title="next chapter">statsmodels.tsa.statespace.kalman_filter.PredictionResults.predict</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/statsmodels.tsa.statespace.kalman_filter.PredictionResults.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2017, Josef Perktold, Skipper Seabold, Jonathan Taylor, statsmodels-developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>