

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>statsmodels.sandbox.distributions.extras.mvstdnormcdf &#8212; statsmodels 0.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/statsmodels_hybi_favico.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="statsmodels.sandbox.distributions.extras.mvnormcdf" href="statsmodels.sandbox.distributions.extras.mvnormcdf.html" />
    <link rel="prev" title="statsmodels.sandbox.distributions.extras.NormExpan_gen.var" href="statsmodels.sandbox.distributions.extras.NormExpan_gen.var.html" />
<link rel="stylesheet" href="../_static/examples.css" type="text/css" />
<link rel="stylesheet" href="../_static/facebox.css" type="text/css" />
<script type="text/javascript" src="../_static/scripts.js">
</script>
<script type="text/javascript" src="../_static/facebox.js">
</script>
<script type="text/javascript">
$.facebox.settings.closeImage = "../_static/closelabel.png"
$.facebox.settings.loadingImage = "../_static/loading.gif"
</script>

  </head><body>
<div class="headerwrap">
    <div class = "header">
        
        <a href = "../index.html">
<img src="../_static/statsmodels_hybi_banner.png" alt="Logo"
    style="padding-left: 15px"/></a>
        
    </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statsmodels.sandbox.distributions.extras.mvnormcdf.html" title="statsmodels.sandbox.distributions.extras.mvnormcdf"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statsmodels.sandbox.distributions.extras.NormExpan_gen.var.html" title="statsmodels.sandbox.distributions.extras.NormExpan_gen.var"
             accesskey="P">previous</a> |</li>
<li><a href ="../install.html">Install</a></li> &nbsp;|&nbsp;
<li><a href="https://groups.google.com/forum/?hl=en#!forum/pystatsmodels">Support</a></li> &nbsp;|&nbsp;
<li><a href="https://github.com/statsmodels/statsmodels/issues">Bugs</a></li> &nbsp;|&nbsp;
<li><a href="../dev/index.html">Develop</a></li> &nbsp;|&nbsp;
<li><a href="../examples/index.html">Examples</a></li> &nbsp;|&nbsp;
<li><a href="../faq.html">FAQ</a></li> &nbsp;|&nbsp;

          <li class="nav-item nav-item-1"><a href="../distributions.html" accesskey="U">Distributions</a> |</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            




  <div class="section" id="statsmodels-sandbox-distributions-extras-mvstdnormcdf">
<h1>statsmodels.sandbox.distributions.extras.mvstdnormcdf<a class="headerlink" href="#statsmodels-sandbox-distributions-extras-mvstdnormcdf" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="statsmodels.sandbox.distributions.extras.mvstdnormcdf">
<code class="descclassname">statsmodels.sandbox.distributions.extras.</code><code class="descname">mvstdnormcdf</code><span class="sig-paren">(</span><em>lower</em>, <em>upper</em>, <em>corrcoef</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/statsmodels/sandbox/distributions/extras.html#mvstdnormcdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statsmodels.sandbox.distributions.extras.mvstdnormcdf" title="Permalink to this definition">¶</a></dt>
<dd><p>standardized multivariate normal cumulative distribution function</p>
<p>This is a wrapper for scipy.stats.kde.mvn.mvndst which calculates
a rectangular integral over a standardized multivariate normal
distribution.</p>
<p>This function assumes standardized scale, that is the variance in each dimension
is one, but correlation can be arbitrary, covariance = correlation matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>upper</strong> (<em>lower</em><em>,</em>) – lower and upper integration limits with length equal to the number
of dimensions of the multivariate normal distribution. It can contain
-np.inf or np.inf for open integration intervals</li>
<li><strong>corrcoef</strong> (<em>float</em><em> or </em><em>array_like</em>) – specifies correlation matrix in one of three ways, see notes</li>
<li><strong>keyword parameters to influence integration</strong> (<em>optional</em>) – <ul>
<li><dl class="first docutils">
<dt>maxpts <span class="classifier-delimiter">:</span> <span class="classifier">int, maximum number of function values allowed. This</span></dt>
<dd>parameter can be used to limit the time. A sensible
strategy is to start with <cite>maxpts</cite> = 1000*N, and then
increase <cite>maxpts</cite> if ERROR is too large.</dd>
</dl>
</li>
<li>abseps : float absolute error tolerance.</li>
<li>releps : float relative error tolerance.</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cdfvalue</strong> – value of the integral</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The correlation matrix corrcoef can be given in 3 different ways
If the multivariate normal is two-dimensional than only the
correlation coefficient needs to be provided.
For general dimension the correlation matrix can be provided either
as a one-dimensional array of the upper triangular correlation
coefficients stacked by rows, or as full square correlation matrix</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="statsmodels.sandbox.distributions.extras.mvnormcdf.html#statsmodels.sandbox.distributions.extras.mvnormcdf" title="statsmodels.sandbox.distributions.extras.mvnormcdf"><code class="xref py py-func docutils literal notranslate"><span class="pre">mvnormcdf</span></code></a></dt>
<dd>cdf of multivariate normal distribution without standardization</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mvstdnormcdf</span><span class="p">([</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corr</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mvstdnormcdf</span><span class="p">([</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span><span class="o">-</span><span class="mf">100.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span> <span class="n">corr</span><span class="p">,</span> <span class="n">abseps</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">))</span>
<span class="go">0.166666399198</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mvstdnormcdf</span><span class="p">([</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span><span class="o">-</span><span class="mf">100.0</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="n">corr</span><span class="p">,</span> <span class="n">abseps</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">))</span>
<span class="go">something wrong completion with ERROR &gt; EPS and MAXPTS function values used;</span>
<span class="go">                    increase MAXPTS to decrease ERROR; 1.048330348e-006</span>
<span class="go">0.166666546218</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mvstdnormcdf</span><span class="p">([</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span><span class="o">-</span><span class="mf">100.0</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span> <span class="n">corr</span><span class="p">,</span>                             <span class="n">maxpts</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span> <span class="n">abseps</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">))</span>
<span class="go">0.166666588293</span>
</pre></div>
</div>
</dd></dl>

</div>





          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="statsmodels.sandbox.distributions.extras.NormExpan_gen.var.html"
                        title="previous chapter">statsmodels.sandbox.distributions.extras.NormExpan_gen.var</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statsmodels.sandbox.distributions.extras.mvnormcdf.html"
                        title="next chapter">statsmodels.sandbox.distributions.extras.mvnormcdf</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/statsmodels.sandbox.distributions.extras.mvstdnormcdf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2017, Josef Perktold, Skipper Seabold, Jonathan Taylor, statsmodels-developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>