

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>statsmodels.tsa.arima_model.ARMA &#8212; statsmodels 0.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/statsmodels_hybi_favico.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="statsmodels.tsa.arima_model.ARMA.fit" href="statsmodels.tsa.arima_model.ARMA.fit.html" />
    <link rel="prev" title="statsmodels.tsa.ar_model.ARResults.wald_test_terms" href="statsmodels.tsa.ar_model.ARResults.wald_test_terms.html" />
<link rel="stylesheet" href="../_static/examples.css" type="text/css" />
<link rel="stylesheet" href="../_static/facebox.css" type="text/css" />
<script type="text/javascript" src="../_static/scripts.js">
</script>
<script type="text/javascript" src="../_static/facebox.js">
</script>
<script type="text/javascript">
$.facebox.settings.closeImage = "../_static/closelabel.png"
$.facebox.settings.loadingImage = "../_static/loading.gif"
</script>

  </head><body>
<div class="headerwrap">
    <div class = "header">
        
        <a href = "../index.html">
<img src="../_static/statsmodels_hybi_banner.png" alt="Logo"
    style="padding-left: 15px"/></a>
        
    </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.arima_model.ARMA.fit.html" title="statsmodels.tsa.arima_model.ARMA.fit"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.ar_model.ARResults.wald_test_terms.html" title="statsmodels.tsa.ar_model.ARResults.wald_test_terms"
             accesskey="P">previous</a> |</li>
<li><a href ="../install.html">Install</a></li> &nbsp;|&nbsp;
<li><a href="https://groups.google.com/forum/?hl=en#!forum/pystatsmodels">Support</a></li> &nbsp;|&nbsp;
<li><a href="https://github.com/statsmodels/statsmodels/issues">Bugs</a></li> &nbsp;|&nbsp;
<li><a href="../dev/index.html">Develop</a></li> &nbsp;|&nbsp;
<li><a href="../examples/index.html">Examples</a></li> &nbsp;|&nbsp;
<li><a href="../faq.html">FAQ</a></li> &nbsp;|&nbsp;

          <li class="nav-item nav-item-1"><a href="../tsa.html" accesskey="U">Time Series analysis <code class="docutils literal notranslate"><span class="pre">tsa</span></code></a> |</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            




  <div class="section" id="statsmodels-tsa-arima-model-arma">
<h1>statsmodels.tsa.arima_model.ARMA<a class="headerlink" href="#statsmodels-tsa-arima-model-arma" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="statsmodels.tsa.arima_model.ARMA">
<em class="property">class </em><code class="descclassname">statsmodels.tsa.arima_model.</code><code class="descname">ARMA</code><span class="sig-paren">(</span><em>endog</em>, <em>order</em>, <em>exog=None</em>, <em>dates=None</em>, <em>freq=None</em>, <em>missing='none'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/statsmodels/tsa/arima_model.html#ARMA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statsmodels.tsa.arima_model.ARMA" title="Permalink to this definition">¶</a></dt>
<dd><p>Autoregressive Moving Average ARMA(p,q) Model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>endog</strong> (<em>array-like</em>) – The endogenous variable.</li>
<li><strong>order</strong> (<em>iterable</em>) – The (p,q) order of the model for the number of AR parameters,
differences, and MA parameters to use.</li>
<li><strong>exog</strong> (<em>array-like</em><em>, </em><em>optional</em>) – An optional array of exogenous variables. This should <em>not</em> include a
constant or trend. You can specify this in the <cite>fit</cite> method.</li>
<li><strong>dates</strong> (<em>array-like of datetime</em><em>, </em><em>optional</em>) – An array-like object of datetime objects. If a pandas object is given
for endog or exog, it is assumed to have a DateIndex.</li>
<li><strong>freq</strong> (<em>str</em><em>, </em><em>optional</em>) – The frequency of the time-series. A Pandas offset or ‘B’, ‘D’, ‘W’,
‘M’, ‘A’, or ‘Q’. This is optional if dates are given.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If exogenous variables are given, then the model that is fit is</p>
<div class="math notranslate nohighlight">
\[\phi(L)(y_t - X_t\beta) = \theta(L)\epsilon_t\]</div>
<p>where <span class="math notranslate nohighlight">\(\phi\)</span> and <span class="math notranslate nohighlight">\(\theta\)</span> are polynomials in the lag
operator, <span class="math notranslate nohighlight">\(L\)</span>. This is the regression model with ARMA errors,
or ARMAX model. This specification is used, whether or not the model
is fit using conditional sum of square or maximum-likelihood, using
the <cite>method</cite> argument in
<a class="reference internal" href="statsmodels.tsa.arima_model.ARMA.fit.html#statsmodels.tsa.arima_model.ARMA.fit" title="statsmodels.tsa.arima_model.ARMA.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">statsmodels.tsa.arima_model.ARMA.fit</span></code></a>. Therefore, for
now, <cite>css</cite> and <cite>mle</cite> refer to estimation methods only. This may
change for the case of the <cite>css</cite> model in future versions.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.arima_model.ARMA.fit.html#statsmodels.tsa.arima_model.ARMA.fit" title="statsmodels.tsa.arima_model.ARMA.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>([start_params,&nbsp;trend,&nbsp;method,&nbsp;…])</td>
<td>Fits ARMA(p,q) model using exact maximum likelihood via Kalman filter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.arima_model.ARMA.from_formula.html#statsmodels.tsa.arima_model.ARMA.from_formula" title="statsmodels.tsa.arima_model.ARMA.from_formula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_formula</span></code></a>(formula,&nbsp;data[,&nbsp;subset,&nbsp;drop_cols])</td>
<td>Create a Model from a formula and dataframe.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.arima_model.ARMA.geterrors.html#statsmodels.tsa.arima_model.ARMA.geterrors" title="statsmodels.tsa.arima_model.ARMA.geterrors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geterrors</span></code></a>(params)</td>
<td>Get the errors of the ARMA process.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.arima_model.ARMA.hessian.html#statsmodels.tsa.arima_model.ARMA.hessian" title="statsmodels.tsa.arima_model.ARMA.hessian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hessian</span></code></a>(params)</td>
<td>Compute the Hessian at params,</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.arima_model.ARMA.information.html#statsmodels.tsa.arima_model.ARMA.information" title="statsmodels.tsa.arima_model.ARMA.information"><code class="xref py py-obj docutils literal notranslate"><span class="pre">information</span></code></a>(params)</td>
<td>Fisher information matrix of model</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.arima_model.ARMA.initialize.html#statsmodels.tsa.arima_model.ARMA.initialize" title="statsmodels.tsa.arima_model.ARMA.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>()</td>
<td>Initialize (possibly re-initialize) a Model instance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.arima_model.ARMA.loglike.html#statsmodels.tsa.arima_model.ARMA.loglike" title="statsmodels.tsa.arima_model.ARMA.loglike"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loglike</span></code></a>(params[,&nbsp;set_sigma2])</td>
<td>Compute the log-likelihood for ARMA(p,q) model</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.arima_model.ARMA.loglike_css.html#statsmodels.tsa.arima_model.ARMA.loglike_css" title="statsmodels.tsa.arima_model.ARMA.loglike_css"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loglike_css</span></code></a>(params[,&nbsp;set_sigma2])</td>
<td>Conditional Sum of Squares likelihood function.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.arima_model.ARMA.loglike_kalman.html#statsmodels.tsa.arima_model.ARMA.loglike_kalman" title="statsmodels.tsa.arima_model.ARMA.loglike_kalman"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loglike_kalman</span></code></a>(params[,&nbsp;set_sigma2])</td>
<td>Compute exact loglikelihood for ARMA(p,q) model by the Kalman Filter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.arima_model.ARMA.predict.html#statsmodels.tsa.arima_model.ARMA.predict" title="statsmodels.tsa.arima_model.ARMA.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(params[,&nbsp;start,&nbsp;end,&nbsp;exog,&nbsp;dynamic])</td>
<td>ARMA model in-sample and out-of-sample prediction</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.arima_model.ARMA.score.html#statsmodels.tsa.arima_model.ARMA.score" title="statsmodels.tsa.arima_model.ARMA.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(params)</td>
<td>Compute the score function at params.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">endog_names</span></code></td>
<td>Names of endogenous variables</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">exog_names</span></code></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>





          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="statsmodels.tsa.ar_model.ARResults.wald_test_terms.html"
                        title="previous chapter">statsmodels.tsa.ar_model.ARResults.wald_test_terms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statsmodels.tsa.arima_model.ARMA.fit.html"
                        title="next chapter">statsmodels.tsa.arima_model.ARMA.fit</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/statsmodels.tsa.arima_model.ARMA.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2017, Josef Perktold, Skipper Seabold, Jonathan Taylor, statsmodels-developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>