

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>statsmodels.tsa.arima_model.ARIMA.fit &#8212; statsmodels 0.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/statsmodels_hybi_favico.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="statsmodels.tsa.arima_model.ARIMA.from_formula" href="statsmodels.tsa.arima_model.ARIMA.from_formula.html" />
    <link rel="prev" title="statsmodels.tsa.arima_model.ARIMA" href="statsmodels.tsa.arima_model.ARIMA.html" />
<link rel="stylesheet" href="../_static/examples.css" type="text/css" />
<link rel="stylesheet" href="../_static/facebox.css" type="text/css" />
<script type="text/javascript" src="../_static/scripts.js">
</script>
<script type="text/javascript" src="../_static/facebox.js">
</script>
<script type="text/javascript">
$.facebox.settings.closeImage = "../_static/closelabel.png"
$.facebox.settings.loadingImage = "../_static/loading.gif"
</script>

  </head><body>
<div class="headerwrap">
    <div class = "header">
        
        <a href = "../index.html">
<img src="../_static/statsmodels_hybi_banner.png" alt="Logo"
    style="padding-left: 15px"/></a>
        
    </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.arima_model.ARIMA.from_formula.html" title="statsmodels.tsa.arima_model.ARIMA.from_formula"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.arima_model.ARIMA.html" title="statsmodels.tsa.arima_model.ARIMA"
             accesskey="P">previous</a> |</li>
<li><a href ="../install.html">Install</a></li> &nbsp;|&nbsp;
<li><a href="https://groups.google.com/forum/?hl=en#!forum/pystatsmodels">Support</a></li> &nbsp;|&nbsp;
<li><a href="https://github.com/statsmodels/statsmodels/issues">Bugs</a></li> &nbsp;|&nbsp;
<li><a href="../dev/index.html">Develop</a></li> &nbsp;|&nbsp;
<li><a href="../examples/index.html">Examples</a></li> &nbsp;|&nbsp;
<li><a href="../faq.html">FAQ</a></li> &nbsp;|&nbsp;

          <li class="nav-item nav-item-1"><a href="../tsa.html" >Time Series analysis <code class="docutils literal notranslate"><span class="pre">tsa</span></code></a> |</li>
          <li class="nav-item nav-item-2"><a href="statsmodels.tsa.arima_model.ARIMA.html" accesskey="U">statsmodels.tsa.arima_model.ARIMA</a> |</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            




  <div class="section" id="statsmodels-tsa-arima-model-arima-fit">
<h1>statsmodels.tsa.arima_model.ARIMA.fit<a class="headerlink" href="#statsmodels-tsa-arima-model-arima-fit" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="statsmodels.tsa.arima_model.ARIMA.fit">
<code class="descclassname">ARIMA.</code><code class="descname">fit</code><span class="sig-paren">(</span><em>start_params=None</em>, <em>trend='c'</em>, <em>method='css-mle'</em>, <em>transparams=True</em>, <em>solver='lbfgs'</em>, <em>maxiter=500</em>, <em>full_output=1</em>, <em>disp=5</em>, <em>callback=None</em>, <em>start_ar_lags=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/statsmodels/tsa/arima_model.html#ARIMA.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statsmodels.tsa.arima_model.ARIMA.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits ARIMA(p,d,q) model by exact maximum likelihood via Kalman filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_params</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Starting parameters for ARMA(p,q).  If None, the default is given
by ARMA._fit_start_params.  See there for more information.</li>
<li><strong>transparams</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whehter or not to transform the parameters to ensure stationarity.
Uses the transformation suggested in Jones (1980).  If False,
no checking for stationarity or invertibility is done.</li>
<li><strong>method</strong> (<em>str {'css-mle'</em><em>,</em><em>'mle'</em><em>,</em><em>'css'}</em>) – This is the loglikelihood to maximize.  If “css-mle”, the
conditional sum of squares likelihood is maximized and its values
are used as starting values for the computation of the exact
likelihood via the Kalman filter.  If “mle”, the exact likelihood
is maximized via the Kalman Filter.  If “css” the conditional sum
of squares likelihood is maximized.  All three methods use
<cite>start_params</cite> as starting parameters.  See above for more
information.</li>
<li><strong>trend</strong> (<em>str {'c'</em><em>,</em><em>'nc'}</em>) – Whether to include a constant or not.  ‘c’ includes constant,
‘nc’ no constant.</li>
<li><strong>solver</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Solver to be used.  The default is ‘lbfgs’ (limited memory
Broyden-Fletcher-Goldfarb-Shanno).  Other choices are ‘bfgs’,
‘newton’ (Newton-Raphson), ‘nm’ (Nelder-Mead), ‘cg’ -
(conjugate gradient), ‘ncg’ (non-conjugate gradient), and
‘powell’. By default, the limited memory BFGS uses m=12 to
approximate the Hessian, projected gradient tolerance of 1e-8 and
factr = 1e2. You can change these by using kwargs.</li>
<li><strong>maxiter</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of function evaluations. Default is 500.</li>
<li><strong>tol</strong> (<em>float</em>) – The convergence tolerance.  Default is 1e-08.</li>
<li><strong>full_output</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, all output from solver will be available in
the Results object’s mle_retvals attribute.  Output is dependent
on the solver.  See Notes for more information.</li>
<li><strong>disp</strong> (<em>int</em><em>, </em><em>optional</em>) – If True, convergence information is printed.  For the default
l_bfgs_b solver, disp controls the frequency of the output during
the iterations. disp &lt; 0 means no output in this case.</li>
<li><strong>callback</strong> (<em>function</em><em>, </em><em>optional</em>) – Called after each iteration as callback(xk) where xk is the current
parameter vector.</li>
<li><strong>start_ar_lags</strong> (<em>int</em><em>, </em><em>optional</em>) – Parameter for fitting start_params. When fitting start_params,
residuals are obtained from an AR fit, then an ARMA(p,q) model is
fit via OLS using these residuals. If start_ar_lags is None, fit
an AR process according to best BIC. If start_ar_lags is not None,
fits an AR process with a lag length equal to start_ar_lags.
See ARMA._fit_start_params_hr for more information.</li>
<li><strong>kwargs</strong> – See Notes for keyword arguments that can be passed to fit.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>statsmodels.tsa.arima.ARIMAResults</cite> class</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="../dev/generated/statsmodels.base.model.LikelihoodModel.fit.html#statsmodels.base.model.LikelihoodModel.fit" title="statsmodels.base.model.LikelihoodModel.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">statsmodels.base.model.LikelihoodModel.fit</span></code></a></dt>
<dd>for more information on using the solvers.</dd>
<dt><a class="reference internal" href="statsmodels.tsa.arima_model.ARIMAResults.html#statsmodels.tsa.arima_model.ARIMAResults" title="statsmodels.tsa.arima_model.ARIMAResults"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ARIMAResults</span></code></a></dt>
<dd>results class returned by fit</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>If fit by ‘mle’, it is assumed for the Kalman Filter that the initial
unkown state is zero, and that the inital variance is
P = dot(inv(identity(m**2)-kron(T,T)),dot(R,R.T).ravel(‘F’)).reshape(r,
r, order = ‘F’)</p>
</dd></dl>

</div>





          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="statsmodels.tsa.arima_model.ARIMA.html"
                        title="previous chapter">statsmodels.tsa.arima_model.ARIMA</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statsmodels.tsa.arima_model.ARIMA.from_formula.html"
                        title="next chapter">statsmodels.tsa.arima_model.ARIMA.from_formula</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/statsmodels.tsa.arima_model.ARIMA.fit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2017, Josef Perktold, Skipper Seabold, Jonathan Taylor, statsmodels-developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>