

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression &#8212; statsmodels 0.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/statsmodels_hybi_favico.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.filter" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.filter.html" />
    <link rel="prev" title="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.untransform_params" href="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.untransform_params.html" />
<link rel="stylesheet" href="../_static/examples.css" type="text/css" />
<link rel="stylesheet" href="../_static/facebox.css" type="text/css" />
<script type="text/javascript" src="../_static/scripts.js">
</script>
<script type="text/javascript" src="../_static/facebox.js">
</script>
<script type="text/javascript">
$.facebox.settings.closeImage = "../_static/closelabel.png"
$.facebox.settings.loadingImage = "../_static/loading.gif"
</script>

  </head><body>
<div class="headerwrap">
    <div class = "header">
        
        <a href = "../index.html">
<img src="../_static/statsmodels_hybi_banner.png" alt="Logo"
    style="padding-left: 15px"/></a>
        
    </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.filter.html" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.filter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.untransform_params.html" title="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.untransform_params"
             accesskey="P">previous</a> |</li>
<li><a href ="../install.html">Install</a></li> &nbsp;|&nbsp;
<li><a href="https://groups.google.com/forum/?hl=en#!forum/pystatsmodels">Support</a></li> &nbsp;|&nbsp;
<li><a href="https://github.com/statsmodels/statsmodels/issues">Bugs</a></li> &nbsp;|&nbsp;
<li><a href="../dev/index.html">Develop</a></li> &nbsp;|&nbsp;
<li><a href="../examples/index.html">Examples</a></li> &nbsp;|&nbsp;
<li><a href="../faq.html">FAQ</a></li> &nbsp;|&nbsp;

          <li class="nav-item nav-item-1"><a href="../tsa.html" accesskey="U">Time Series analysis <code class="docutils literal notranslate"><span class="pre">tsa</span></code></a> |</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            




  <div class="section" id="statsmodels-tsa-regime-switching-markov-autoregression-markovautoregression">
<h1>statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression<a class="headerlink" href="#statsmodels-tsa-regime-switching-markov-autoregression-markovautoregression" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression">
<em class="property">class </em><code class="descclassname">statsmodels.tsa.regime_switching.markov_autoregression.</code><code class="descname">MarkovAutoregression</code><span class="sig-paren">(</span><em>endog</em>, <em>k_regimes</em>, <em>order</em>, <em>trend='c'</em>, <em>exog=None</em>, <em>exog_tvtp=None</em>, <em>switching_ar=True</em>, <em>switching_trend=True</em>, <em>switching_exog=False</em>, <em>switching_variance=False</em>, <em>dates=None</em>, <em>freq=None</em>, <em>missing='none'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/statsmodels/tsa/regime_switching/markov_autoregression.html#MarkovAutoregression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression" title="Permalink to this definition">¶</a></dt>
<dd><p>Markov switching regression model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>endog</strong> (<em>array_like</em>) – The endogenous variable.</li>
<li><strong>k_regimes</strong> (<em>integer</em>) – The number of regimes.</li>
<li><strong>order</strong> (<em>integer</em>) – The order of the autoregressive lag polynomial.</li>
<li><strong>trend</strong> (<em>{'nc'</em><em>, </em><em>'c'</em><em>, </em><em>'t'</em><em>, </em><em>'ct'}</em>) – Whether or not to include a trend. To include an constant, time trend,
or both, set <cite>trend=’c’</cite>, <cite>trend=’t’</cite>, or <cite>trend=’ct’</cite>. For no trend,
set <cite>trend=’nc’</cite>. Default is a constant.</li>
<li><strong>exog</strong> (<em>array_like</em><em>, </em><em>optional</em>) – Array of exogenous regressors, shaped nobs x k.</li>
<li><strong>exog_tvtp</strong> (<em>array_like</em><em>, </em><em>optional</em>) – Array of exogenous or lagged variables to use in calculating
time-varying transition probabilities (TVTP). TVTP is only used if this
variable is provided. If an intercept is desired, a column of ones must
be explicitly included in this array.</li>
<li><strong>switching_ar</strong> (<em>boolean</em><em> or </em><em>iterable</em><em>, </em><em>optional</em>) – If a boolean, sets whether or not all autoregressive coefficients are
switching across regimes. If an iterable, should be of length equal
to <cite>order</cite>, where each element is a boolean describing whether the
corresponding coefficient is switching. Default is True.</li>
<li><strong>switching_trend</strong> (<em>boolean</em><em> or </em><em>iterable</em><em>, </em><em>optional</em>) – If a boolean, sets whether or not all trend coefficients are
switching across regimes. If an iterable, should be of length equal
to the number of trend variables, where each element is
a boolean describing whether the corresponding coefficient is
switching. Default is True.</li>
<li><strong>switching_exog</strong> (<em>boolean</em><em> or </em><em>iterable</em><em>, </em><em>optional</em>) – If a boolean, sets whether or not all regression coefficients are
switching across regimes. If an iterable, should be of length equal
to the number of exogenous variables, where each element is
a boolean describing whether the corresponding coefficient is
switching. Default is True.</li>
<li><strong>switching_variance</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Whether or not there is regime-specific heteroskedasticity, i.e.
whether or not the error term has a switching variance. Default is
False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This model is new and API stability is not guaranteed, although changes
will be made in a backwards compatible way if possible.</p>
<p>The model can be written as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}y_t = a_{S_t} + x_t' \beta_{S_t} + \phi_{1, S_t}
(y_{t-1} - a_{S_{t-1}} - x_{t-1}' \beta_{S_{t-1}}) + \dots +
\phi_{p, S_t} (y_{t-p} - a_{S_{t-p}} - x_{t-p}' \beta_{S_{t-p}}) +
\varepsilon_t \\
\varepsilon_t \sim N(0, \sigma_{S_t}^2)\end{split}\]</div>
<p>i.e. the model is an autoregression with where the autoregressive
coefficients, the mean of the process (possibly including trend or
regression effects) and the variance of the error term may be switching
across regimes.</p>
<p>The <cite>trend</cite> is accomodated by prepending columns to the <cite>exog</cite> array. Thus
if <cite>trend=’c’</cite>, the passed <cite>exog</cite> array should not already have a column of
ones.</p>
<p class="rubric">References</p>
<p>Kim, Chang-Jin, and Charles R. Nelson. 1999.
“State-Space Models with Regime Switching:
Classical and Gibbs-Sampling Approaches with Applications”.
MIT Press Books. The MIT Press.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.filter.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.filter" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code></a>(params[,&nbsp;transformed,&nbsp;cov_type,&nbsp;…])</td>
<td>Apply the Hamilton filter</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.fit.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.fit" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>([start_params,&nbsp;transformed,&nbsp;cov_type,&nbsp;…])</td>
<td>Fits the model by maximum likelihood via Hamilton filter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.from_formula.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.from_formula" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.from_formula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_formula</span></code></a>(formula,&nbsp;data[,&nbsp;subset,&nbsp;drop_cols])</td>
<td>Create a Model from a formula and dataframe.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.hessian.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.hessian" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.hessian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hessian</span></code></a>(params[,&nbsp;transformed])</td>
<td>Hessian matrix of the likelihood function, evaluated at the given parameters</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.information.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.information" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.information"><code class="xref py py-obj docutils literal notranslate"><span class="pre">information</span></code></a>(params)</td>
<td>Fisher information matrix of model</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.initial_probabilities.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.initial_probabilities" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.initial_probabilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initial_probabilities</span></code></a>(params[,&nbsp;…])</td>
<td>Retrieve initial probabilities</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.initialize.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.initialize" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>()</td>
<td>Initialize (possibly re-initialize) a Model instance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.initialize_known.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.initialize_known" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.initialize_known"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize_known</span></code></a>(probabilities[,&nbsp;tol])</td>
<td>Set initialization of regime probabilities to use known values</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.initialize_steady_state.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.initialize_steady_state" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.initialize_steady_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize_steady_state</span></code></a>()</td>
<td>Set initialization of regime probabilities to be steady-state values</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.loglike.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.loglike" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.loglike"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loglike</span></code></a>(params[,&nbsp;transformed])</td>
<td>Loglikelihood evaluation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.loglikeobs.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.loglikeobs" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.loglikeobs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loglikeobs</span></code></a>(params[,&nbsp;transformed])</td>
<td>Loglikelihood evaluation for each period</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.predict.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.predict" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(params[,&nbsp;start,&nbsp;end,&nbsp;probabilities,&nbsp;…])</td>
<td>In-sample prediction and out-of-sample forecasting</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.predict_conditional.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.predict_conditional" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.predict_conditional"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_conditional</span></code></a>(params)</td>
<td>In-sample prediction, conditional on the current and previous regime</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.regime_transition_matrix.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.regime_transition_matrix" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.regime_transition_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regime_transition_matrix</span></code></a>(params[,&nbsp;exog_tvtp])</td>
<td>Construct the left-stochastic transition matrix</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.score.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.score" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(params[,&nbsp;transformed])</td>
<td>Compute the score function at params.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.score_obs.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.score_obs" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.score_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score_obs</span></code></a>(params[,&nbsp;transformed])</td>
<td>Compute the score per observation, evaluated at params</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.smooth.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.smooth" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.smooth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth</span></code></a>(params[,&nbsp;transformed,&nbsp;cov_type,&nbsp;…])</td>
<td>Apply the Kim smoother and Hamilton filter</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.transform_params.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.transform_params" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.transform_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_params</span></code></a>(unconstrained)</td>
<td>Transform unconstrained parameters used by the optimizer to constrained parameters used in likelihood evaluation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.untransform_params.html#statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.untransform_params" title="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.untransform_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">untransform_params</span></code></a>(constrained)</td>
<td>Transform constrained parameters used in likelihood evaluation to unconstrained parameters used by the optimizer</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">endog_names</span></code></td>
<td>Names of endogenous variables</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">exog_names</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">k_params</span></code></td>
<td>(int) Number of parameters in the model</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">param_names</span></code></td>
<td>(list of str) List of human readable parameter names (for parameters actually included in the model).</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_params</span></code></td>
<td>(array) Starting parameters for maximum likelihood estimation.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>





          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.untransform_params.html"
                        title="previous chapter">statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.untransform_params</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.filter.html"
                        title="next chapter">statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.filter</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/statsmodels.tsa.regime_switching.markov_autoregression.MarkovAutoregression.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2017, Josef Perktold, Skipper Seabold, Jonathan Taylor, statsmodels-developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>