

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>statsmodels.genmod.generalized_linear_model.GLM &#8212; statsmodels 0.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/statsmodels_hybi_favico.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="statsmodels.genmod.generalized_linear_model.GLM.estimate_scale" href="statsmodels.genmod.generalized_linear_model.GLM.estimate_scale.html" />
    <link rel="prev" title="Generalized Linear Models" href="../glm.html" />
<link rel="stylesheet" href="../_static/examples.css" type="text/css" />
<link rel="stylesheet" href="../_static/facebox.css" type="text/css" />
<script type="text/javascript" src="../_static/scripts.js">
</script>
<script type="text/javascript" src="../_static/facebox.js">
</script>
<script type="text/javascript">
$.facebox.settings.closeImage = "../_static/closelabel.png"
$.facebox.settings.loadingImage = "../_static/loading.gif"
</script>

  </head><body>
<div class="headerwrap">
    <div class = "header">
        
        <a href = "../index.html">
<img src="../_static/statsmodels_hybi_banner.png" alt="Logo"
    style="padding-left: 15px"/></a>
        
    </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statsmodels.genmod.generalized_linear_model.GLM.estimate_scale.html" title="statsmodels.genmod.generalized_linear_model.GLM.estimate_scale"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../glm.html" title="Generalized Linear Models"
             accesskey="P">previous</a> |</li>
<li><a href ="../install.html">Install</a></li> &nbsp;|&nbsp;
<li><a href="https://groups.google.com/forum/?hl=en#!forum/pystatsmodels">Support</a></li> &nbsp;|&nbsp;
<li><a href="https://github.com/statsmodels/statsmodels/issues">Bugs</a></li> &nbsp;|&nbsp;
<li><a href="../dev/index.html">Develop</a></li> &nbsp;|&nbsp;
<li><a href="../examples/index.html">Examples</a></li> &nbsp;|&nbsp;
<li><a href="../faq.html">FAQ</a></li> &nbsp;|&nbsp;

          <li class="nav-item nav-item-1"><a href="../glm.html" accesskey="U">Generalized Linear Models</a> |</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            




  <div class="section" id="statsmodels-genmod-generalized-linear-model-glm">
<h1>statsmodels.genmod.generalized_linear_model.GLM<a class="headerlink" href="#statsmodels-genmod-generalized-linear-model-glm" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="statsmodels.genmod.generalized_linear_model.GLM">
<em class="property">class </em><code class="descclassname">statsmodels.genmod.generalized_linear_model.</code><code class="descname">GLM</code><span class="sig-paren">(</span><em>endog</em>, <em>exog</em>, <em>family=None</em>, <em>offset=None</em>, <em>exposure=None</em>, <em>freq_weights=None</em>, <em>var_weights=None</em>, <em>missing='none'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/statsmodels/genmod/generalized_linear_model.html#GLM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM" title="Permalink to this definition">¶</a></dt>
<dd><p>Generalized Linear Models class</p>
<p>GLM inherits from statsmodels.base.model.LikelihoodModel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>endog</strong> (<em>array-like</em>) – 1d array of endogenous response variable.  This array can be 1d or 2d.
Binomial family models accept a 2d array with two columns. If
supplied, each observation is expected to be [success, failure].</li>
<li><strong>exog</strong> (<em>array-like</em>) – A nobs x k array where <cite>nobs</cite> is the number of observations and <cite>k</cite>
is the number of regressors. An intercept is not included by default
and should be added by the user (models specified using a formula
include an intercept by default). See <cite>statsmodels.tools.add_constant</cite>.</li>
<li><strong>family</strong> (<em>family class instance</em>) – The default is Gaussian.  To specify the binomial distribution
family = sm.family.Binomial()
Each family can take a link instance as an argument.  See
statsmodels.family.family for more information.</li>
<li><strong>offset</strong> (<em>array-like</em><em> or </em><em>None</em>) – An offset to be included in the model.  If provided, must be
an array whose length is the number of rows in exog.</li>
<li><strong>exposure</strong> (<em>array-like</em><em> or </em><em>None</em>) – Log(exposure) will be added to the linear prediction in the model.
Exposure is only valid if the log link is used. If provided, it must be
an array with the same length as endog.</li>
<li><strong>freq_weights</strong> (<em>array-like</em>) – 1d array of frequency weights. The default is None. If None is selected
or a blank value, then the algorithm will replace with an array of 1’s
with length equal to the endog.
WARNING: Using weights is not verified yet for all possible options
and results, see Notes.</li>
<li><strong>var_weights</strong> (<em>array-like</em>) – 1d array of variance (analytic) weights. The default is None. If None
is selected or a blank value, then the algorithm will replace with an
array of 1’s with length equal to the endog.
WARNING: Using weights is not verified yet for all possible options
and results, see Notes.</li>
<li><strong>missing</strong> (<em>str</em>) – Available options are ‘none’, ‘drop’, and ‘raise’. If ‘none’, no nan
checking is done. If ‘drop’, any observations with nans are dropped.
If ‘raise’, an error is raised. Default is ‘none.’</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.df_model">
<code class="descname">df_model</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.df_model" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – <cite>p</cite> - 1, where <cite>p</cite> is the number of regressors including the intercept.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.df_resid">
<code class="descname">df_resid</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.df_resid" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – The number of observation <cite>n</cite> minus the number of regressors <cite>p</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.endog">
<code class="descname">endog</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.endog" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – See Parameters.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.exog">
<code class="descname">exog</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.exog" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – See Parameters.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.family">
<code class="descname">family</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.family" title="Permalink to this definition">¶</a></dt>
<dd><p><em>family class instance</em> – A pointer to the distribution family of the model.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.freq_weights">
<code class="descname">freq_weights</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.freq_weights" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – See Parameters.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.var_weights">
<code class="descname">var_weights</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.var_weights" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – See Parameters.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.mu">
<code class="descname">mu</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.mu" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The estimated mean response of the transformed variable.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.n_trials">
<code class="descname">n_trials</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.n_trials" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – See Parameters.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.normalized_cov_params">
<code class="descname">normalized_cov_params</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.normalized_cov_params" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – <cite>p</cite> x <cite>p</cite> normalized covariance of the design / exogenous data.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.scale">
<code class="descname">scale</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.scale" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – The estimate of the scale / dispersion.  Available after fit is called.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.scaletype">
<code class="descname">scaletype</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.scaletype" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The scaling used for fitting the model.  Available after fit is called.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.weights">
<code class="descname">weights</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.weights" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em> – The value of the weights after the last iteration of fit.</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">scotland</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">exog</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">exog</span><span class="p">)</span>
</pre></div>
</div>
<p>Instantiate a gamma family model with the default link function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gamma_model</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">GLM</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">endog</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">exog</span><span class="p">,</span>
<span class="gp">... </span>                     <span class="n">family</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">families</span><span class="o">.</span><span class="n">Gamma</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gamma_results</span> <span class="o">=</span> <span class="n">gamma_model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gamma_results</span><span class="o">.</span><span class="n">params</span>
<span class="go">array([-0.01776527,  0.00004962,  0.00203442, -0.00007181,  0.00011185,</span>
<span class="go">       -0.00000015, -0.00051868, -0.00000243])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gamma_results</span><span class="o">.</span><span class="n">scale</span>
<span class="go">0.0035842831734919055</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gamma_results</span><span class="o">.</span><span class="n">deviance</span>
<span class="go">0.087388516416999198</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gamma_results</span><span class="o">.</span><span class="n">pearson_chi2</span>
<span class="go">0.086022796163805704</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gamma_results</span><span class="o">.</span><span class="n">llf</span>
<span class="go">-83.017202161073527</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="statsmodels.genmod.families.family.Family.html#statsmodels.genmod.families.family.Family" title="statsmodels.genmod.families.family.Family"><code class="xref py py-class docutils literal notranslate"><span class="pre">statsmodels.genmod.families.family.Family</span></code></a>, <a class="reference internal" href="../glm.html#families"><span class="std std-ref">Families</span></a>, <a class="reference internal" href="../glm.html#links"><span class="std std-ref">Link Functions</span></a></p>
</div>
<p class="rubric">Notes</p>
<p>Only the following combinations make sense for family and link:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="8%" />
<col width="5%" />
<col width="8%" />
<col width="10%" />
<col width="11%" />
<col width="5%" />
<col width="6%" />
<col width="10%" />
<col width="10%" />
<col width="6%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Family</th>
<th class="head">ident</th>
<th class="head">log</th>
<th class="head">logit</th>
<th class="head">probit</th>
<th class="head">cloglog</th>
<th class="head">pow</th>
<th class="head">opow</th>
<th class="head">nbinom</th>
<th class="head">loglog</th>
<th class="head">logc</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Gaussian</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>inv Gaussian</td>
<td>x</td>
<td>x</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>x</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>binomial</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>&#160;</td>
<td>x</td>
<td>x</td>
</tr>
<tr class="row-odd"><td>Poission</td>
<td>x</td>
<td>x</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>x</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>neg binomial</td>
<td>x</td>
<td>x</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>x</td>
<td>&#160;</td>
<td>x</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>gamma</td>
<td>x</td>
<td>x</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>x</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Tweedie</td>
<td>x</td>
<td>x</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>x</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Not all of these link functions are currently available.</p>
<p>Endog and exog are references so that if the data they refer to are already
arrays and these arrays are changed, endog and exog will change.</p>
<p>Statsmodels supports two separte definitions of weights: frequency weights
and variance weights.</p>
<p>Frequency weights produce the same results as repeating observations by the
frequencies (if those are integers). Frequency weights will keep the number
of observations consistent, but the degrees of freedom will change to
reflect the new weights.</p>
<p>Variance weights (referred to in other packages as analytic weights) are
used when <code class="docutils literal notranslate"><span class="pre">endog</span></code> represents an an average or mean. This relies on the
assumption that that the inverse variance scales proportionally to the
weight–an observation that is deemed more credible should have less
variance and therefore have more weight. For the <code class="docutils literal notranslate"><span class="pre">Poisson</span></code> family–which
assumes that occurences scale proportionally with time–a natural practice
would be to use the amount of time as the variance weight and set <code class="docutils literal notranslate"><span class="pre">endog</span></code>
to be a rate (occurrances per period of time). Similarly, using a
compound Poisson family, namely <code class="docutils literal notranslate"><span class="pre">Tweedie</span></code>, makes a similar assumption
about the rate (or frequency) of occurences having variance proportional to
time.</p>
<p>Both frequency and variance weights are verified for all basic results with
nonrobust or heteroscedasticity robust <code class="docutils literal notranslate"><span class="pre">cov_type</span></code>. Other robust
covariance types have not yet been verified, and at least the small sample
correction is currently not based on the correct total frequency count.</p>
<p>Currently, all residuals are not weighted by frequency, although they may
incorporate <code class="docutils literal notranslate"><span class="pre">n_trials</span></code> for <code class="docutils literal notranslate"><span class="pre">Binomial</span></code> and <code class="docutils literal notranslate"><span class="pre">var_weights</span></code></p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Residual Type</th>
<th class="head">Applicable weights</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Anscombe</td>
<td><code class="docutils literal notranslate"><span class="pre">var_weights</span></code></td>
</tr>
<tr class="row-odd"><td>Deviance</td>
<td><code class="docutils literal notranslate"><span class="pre">var_weights</span></code></td>
</tr>
<tr class="row-even"><td>Pearson</td>
<td><code class="docutils literal notranslate"><span class="pre">var_weights</span></code> and <code class="docutils literal notranslate"><span class="pre">n_trials</span></code></td>
</tr>
<tr class="row-odd"><td>Reponse</td>
<td><code class="docutils literal notranslate"><span class="pre">n_trials</span></code></td>
</tr>
<tr class="row-even"><td>Working</td>
<td><code class="docutils literal notranslate"><span class="pre">n_trials</span></code></td>
</tr>
</tbody>
</table>
<p>WARNING: Loglikelihood and deviance are not valid in models where
scale is equal to 1 (i.e., <code class="docutils literal notranslate"><span class="pre">Binomial</span></code>, <code class="docutils literal notranslate"><span class="pre">NegativeBinomial</span></code>, and
<code class="docutils literal notranslate"><span class="pre">Poisson</span></code>). If variance weights are specified, then results such as
<code class="docutils literal notranslate"><span class="pre">loglike</span></code> and <code class="docutils literal notranslate"><span class="pre">deviance</span></code> are based on a quasi-likelihood
interpretation. The loglikelihood is not correctly specified in this case,
and statistics based on it, such AIC or likelihood ratio tests, are not
appropriate.</p>
<dl class="attribute">
<dt>
<code class="descname">df_model</code></dt>
<dd><p><em>float</em> – Model degrees of freedom is equal to p - 1, where p is the number
of regressors.  Note that the intercept is not reported as a
degree of freedom.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">df_resid</code></dt>
<dd><p><em>float</em> – Residual degrees of freedom is equal to the number of observation n
minus the number of regressors p.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">endog</code></dt>
<dd><p><em>array</em> – See above.  Note that <cite>endog</cite> is a reference to the data so that if
data is already an array and it is changed, then <cite>endog</cite> changes
as well.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.exposure">
<code class="descname">exposure</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.exposure" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array-like</em> – Include ln(exposure) in model with coefficient constrained to 1. Can
only be used if the link is the logarithm function.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">exog</code></dt>
<dd><p><em>array</em> – See above.  Note that <cite>exog</cite> is a reference to the data so that if
data is already an array and it is changed, then <cite>exog</cite> changes
as well.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">freq_weights</code></dt>
<dd><p><em>array</em> – See above. Note that <cite>freq_weights</cite> is a reference to the data so that
if data is already an array and it is changed, then <cite>freq_weights</cite>
changes as well.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">var_weights</code></dt>
<dd><p><em>array</em> – See above. Note that <cite>var_weights</cite> is a reference to the data so that
if data is already an array and it is changed, then <cite>var_weights</cite>
changes as well.</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.iteration">
<code class="descname">iteration</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.iteration" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of iterations that fit has run.  Initialized at 0.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">family</code></dt>
<dd><p><em>family class instance</em> – The distribution family of the model. Can be any family in
statsmodels.families.  Default is Gaussian.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">mu</code></dt>
<dd><p><em>array</em> – The mean response of the transformed variable.  <cite>mu</cite> is the value of
the inverse of the link function at lin_pred, where lin_pred is the
linear predicted value of the WLS fit of the transformed variable.
<cite>mu</cite> is only available after fit is called.  See
statsmodels.families.family.fitted of the distribution family for more
information.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">n_trials</code></dt>
<dd><p><em>array</em> – See above. Note that <cite>n_trials</cite> is a reference to the data so that if
data is already an array and it is changed, then <cite>n_trials</cite> changes
as well. <cite>n_trials</cite> is the number of binomial trials and only available
with that distribution. See statsmodels.families.Binomial for more
information.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">normalized_cov_params</code></dt>
<dd><p><em>array</em> – The p x p normalized covariance of the design / exogenous data.
This is approximately equal to (X.T X)^(-1)</p>
</dd></dl>

<dl class="attribute">
<dt id="statsmodels.genmod.generalized_linear_model.GLM.offset">
<code class="descname">offset</code><a class="headerlink" href="#statsmodels.genmod.generalized_linear_model.GLM.offset" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array-like</em> – Include offset in model with coefficient constrained to 1.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">scale</code></dt>
<dd><p><em>float</em> – The estimate of the scale / dispersion of the model fit.  Only
available after fit is called.  See GLM.fit and GLM.estimate_scale
for more information.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">scaletype</code></dt>
<dd><p><em>str</em> – The scaling used for fitting the model.  This is only available after
fit is called.  The default is None.  See GLM.fit for more information.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">weights</code></dt>
<dd><p><em>array</em> – The value of the weights after the last iteration of fit.  Only
available after fit is called.  See statsmodels.families.family for
the specific distribution weighting functions.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.estimate_scale.html#statsmodels.genmod.generalized_linear_model.GLM.estimate_scale" title="statsmodels.genmod.generalized_linear_model.GLM.estimate_scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_scale</span></code></a>(mu)</td>
<td>Estimates the dispersion/scale.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.estimate_tweedie_power.html#statsmodels.genmod.generalized_linear_model.GLM.estimate_tweedie_power" title="statsmodels.genmod.generalized_linear_model.GLM.estimate_tweedie_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_tweedie_power</span></code></a>(mu[,&nbsp;method,&nbsp;low,&nbsp;high])</td>
<td>Tweedie specific function to estimate scale and the variance parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.fit.html#statsmodels.genmod.generalized_linear_model.GLM.fit" title="statsmodels.genmod.generalized_linear_model.GLM.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>([start_params,&nbsp;maxiter,&nbsp;method,&nbsp;tol,&nbsp;…])</td>
<td>Fits a generalized linear model for a given family.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.fit_constrained.html#statsmodels.genmod.generalized_linear_model.GLM.fit_constrained" title="statsmodels.genmod.generalized_linear_model.GLM.fit_constrained"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_constrained</span></code></a>(constraints[,&nbsp;start_params])</td>
<td>fit the model subject to linear equality constraints</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.fit_regularized.html#statsmodels.genmod.generalized_linear_model.GLM.fit_regularized" title="statsmodels.genmod.generalized_linear_model.GLM.fit_regularized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_regularized</span></code></a>([method,&nbsp;alpha,&nbsp;…])</td>
<td>Return a regularized fit to a linear regression model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.from_formula.html#statsmodels.genmod.generalized_linear_model.GLM.from_formula" title="statsmodels.genmod.generalized_linear_model.GLM.from_formula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_formula</span></code></a>(formula,&nbsp;data[,&nbsp;subset,&nbsp;drop_cols])</td>
<td>Create a Model from a formula and dataframe.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.get_distribution.html#statsmodels.genmod.generalized_linear_model.GLM.get_distribution" title="statsmodels.genmod.generalized_linear_model.GLM.get_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distribution</span></code></a>(params[,&nbsp;scale,&nbsp;exog,&nbsp;…])</td>
<td>Returns a random number generator for the predictive distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.hessian.html#statsmodels.genmod.generalized_linear_model.GLM.hessian" title="statsmodels.genmod.generalized_linear_model.GLM.hessian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hessian</span></code></a>(params[,&nbsp;scale,&nbsp;observed])</td>
<td>Hessian, second derivative of loglikelihood function</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.hessian_factor.html#statsmodels.genmod.generalized_linear_model.GLM.hessian_factor" title="statsmodels.genmod.generalized_linear_model.GLM.hessian_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hessian_factor</span></code></a>(params[,&nbsp;scale,&nbsp;observed])</td>
<td>Weights for calculating Hessian</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.information.html#statsmodels.genmod.generalized_linear_model.GLM.information" title="statsmodels.genmod.generalized_linear_model.GLM.information"><code class="xref py py-obj docutils literal notranslate"><span class="pre">information</span></code></a>(params[,&nbsp;scale])</td>
<td>Fisher information matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.initialize.html#statsmodels.genmod.generalized_linear_model.GLM.initialize" title="statsmodels.genmod.generalized_linear_model.GLM.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>()</td>
<td>Initialize a generalized linear model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.loglike.html#statsmodels.genmod.generalized_linear_model.GLM.loglike" title="statsmodels.genmod.generalized_linear_model.GLM.loglike"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loglike</span></code></a>(params[,&nbsp;scale])</td>
<td>Evaluate the log-likelihood for a generalized linear model.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.loglike_mu.html#statsmodels.genmod.generalized_linear_model.GLM.loglike_mu" title="statsmodels.genmod.generalized_linear_model.GLM.loglike_mu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loglike_mu</span></code></a>(mu[,&nbsp;scale])</td>
<td>Evaluate the log-likelihood for a generalized linear model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.predict.html#statsmodels.genmod.generalized_linear_model.GLM.predict" title="statsmodels.genmod.generalized_linear_model.GLM.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(params[,&nbsp;exog,&nbsp;exposure,&nbsp;offset,&nbsp;linear])</td>
<td>Return predicted values for a design matrix</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.score.html#statsmodels.genmod.generalized_linear_model.GLM.score" title="statsmodels.genmod.generalized_linear_model.GLM.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(params[,&nbsp;scale])</td>
<td>score, first derivative of the loglikelihood function</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.score_factor.html#statsmodels.genmod.generalized_linear_model.GLM.score_factor" title="statsmodels.genmod.generalized_linear_model.GLM.score_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score_factor</span></code></a>(params[,&nbsp;scale])</td>
<td>weights for score for each observation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.score_obs.html#statsmodels.genmod.generalized_linear_model.GLM.score_obs" title="statsmodels.genmod.generalized_linear_model.GLM.score_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score_obs</span></code></a>(params[,&nbsp;scale])</td>
<td>score first derivative of the loglikelihood for each observation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.genmod.generalized_linear_model.GLM.score_test.html#statsmodels.genmod.generalized_linear_model.GLM.score_test" title="statsmodels.genmod.generalized_linear_model.GLM.score_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score_test</span></code></a>(params_constrained[,&nbsp;…])</td>
<td>score test for restrictions or for omitted variables</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">endog_names</span></code></td>
<td>Names of endogenous variables</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">exog_names</span></code></td>
<td>Names of exogenous variables</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>





          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../glm.html"
                        title="previous chapter">Generalized Linear Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statsmodels.genmod.generalized_linear_model.GLM.estimate_scale.html"
                        title="next chapter">statsmodels.genmod.generalized_linear_model.GLM.estimate_scale</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/statsmodels.genmod.generalized_linear_model.GLM.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2017, Josef Perktold, Skipper Seabold, Jonathan Taylor, statsmodels-developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>