

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>statsmodels.sandbox.regression.gmm.IVRegressionResults &#8212; statsmodels 0.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/statsmodels_hybi_favico.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.HC0_se" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.HC0_se.html" />
    <link rel="prev" title="statsmodels.sandbox.regression.gmm.IVGMMResults.wald_test_terms" href="statsmodels.sandbox.regression.gmm.IVGMMResults.wald_test_terms.html" />
<link rel="stylesheet" href="../_static/examples.css" type="text/css" />
<link rel="stylesheet" href="../_static/facebox.css" type="text/css" />
<script type="text/javascript" src="../_static/scripts.js">
</script>
<script type="text/javascript" src="../_static/facebox.js">
</script>
<script type="text/javascript">
$.facebox.settings.closeImage = "../_static/closelabel.png"
$.facebox.settings.loadingImage = "../_static/loading.gif"
</script>

  </head><body>
<div class="headerwrap">
    <div class = "header">
        
        <a href = "../index.html">
<img src="../_static/statsmodels_hybi_banner.png" alt="Logo"
    style="padding-left: 15px"/></a>
        
    </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statsmodels.sandbox.regression.gmm.IVRegressionResults.HC0_se.html" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.HC0_se"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statsmodels.sandbox.regression.gmm.IVGMMResults.wald_test_terms.html" title="statsmodels.sandbox.regression.gmm.IVGMMResults.wald_test_terms"
             accesskey="P">previous</a> |</li>
<li><a href ="../install.html">Install</a></li> &nbsp;|&nbsp;
<li><a href="https://groups.google.com/forum/?hl=en#!forum/pystatsmodels">Support</a></li> &nbsp;|&nbsp;
<li><a href="https://github.com/statsmodels/statsmodels/issues">Bugs</a></li> &nbsp;|&nbsp;
<li><a href="../dev/index.html">Develop</a></li> &nbsp;|&nbsp;
<li><a href="../examples/index.html">Examples</a></li> &nbsp;|&nbsp;
<li><a href="../faq.html">FAQ</a></li> &nbsp;|&nbsp;

          <li class="nav-item nav-item-1"><a href="../gmm.html" accesskey="U">Generalized Method of Moments <code class="docutils literal notranslate"><span class="pre">gmm</span></code></a> |</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            




  <div class="section" id="statsmodels-sandbox-regression-gmm-ivregressionresults">
<h1>statsmodels.sandbox.regression.gmm.IVRegressionResults<a class="headerlink" href="#statsmodels-sandbox-regression-gmm-ivregressionresults" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="statsmodels.sandbox.regression.gmm.IVRegressionResults">
<em class="property">class </em><code class="descclassname">statsmodels.sandbox.regression.gmm.</code><code class="descname">IVRegressionResults</code><span class="sig-paren">(</span><em>model</em>, <em>params</em>, <em>normalized_cov_params=None</em>, <em>scale=1.0</em>, <em>cov_type='nonrobust'</em>, <em>cov_kwds=None</em>, <em>use_t=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/statsmodels/sandbox/regression/gmm.html#IVRegressionResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statsmodels.sandbox.regression.gmm.IVRegressionResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Results class for for an OLS model.</p>
<p>Most of the methods and attributes are inherited from RegressionResults.
The special methods that are only available for OLS are:</p>
<ul class="simple">
<li>get_influence</li>
<li>outlier_test</li>
<li>el_test</li>
<li>conf_int_el</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegressionResults</span></code></p>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.HC0_se.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.HC0_se" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.HC0_se"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HC0_se</span></code></a>()</td>
<td>See statsmodels.RegressionResults</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.HC1_se.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.HC1_se" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.HC1_se"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HC1_se</span></code></a>()</td>
<td>See statsmodels.RegressionResults</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.HC2_se.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.HC2_se" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.HC2_se"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HC2_se</span></code></a>()</td>
<td>See statsmodels.RegressionResults</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.HC3_se.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.HC3_se" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.HC3_se"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HC3_se</span></code></a>()</td>
<td>See statsmodels.RegressionResults</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.aic.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.aic" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.aic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aic</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.bic.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.bic" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.bic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bic</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.bse.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.bse" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.bse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bse</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.centered_tss.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.centered_tss" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.centered_tss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centered_tss</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.compare_f_test.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.compare_f_test" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.compare_f_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_f_test</span></code></a>(restricted)</td>
<td>use F test to test whether restricted model is correct</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.compare_lm_test.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.compare_lm_test" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.compare_lm_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_lm_test</span></code></a>(restricted[,&nbsp;demean,&nbsp;use_lr])</td>
<td>Use Lagrange Multiplier test to test whether restricted model is correct</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.compare_lr_test.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.compare_lr_test" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.compare_lr_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_lr_test</span></code></a>(restricted[,&nbsp;large_sample])</td>
<td>Likelihood ratio test to test whether restricted model is correct</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.condition_number.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.condition_number" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.condition_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">condition_number</span></code></a>()</td>
<td>Return condition number of exogenous matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.conf_int.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.conf_int" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.conf_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conf_int</span></code></a>([alpha,&nbsp;cols])</td>
<td>Returns the confidence interval of the fitted parameters.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.cov_HC0.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.cov_HC0" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.cov_HC0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cov_HC0</span></code></a>()</td>
<td>See statsmodels.RegressionResults</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.cov_HC1.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.cov_HC1" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.cov_HC1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cov_HC1</span></code></a>()</td>
<td>See statsmodels.RegressionResults</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.cov_HC2.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.cov_HC2" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.cov_HC2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cov_HC2</span></code></a>()</td>
<td>See statsmodels.RegressionResults</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.cov_HC3.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.cov_HC3" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.cov_HC3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cov_HC3</span></code></a>()</td>
<td>See statsmodels.RegressionResults</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.cov_params.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.cov_params" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.cov_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cov_params</span></code></a>([r_matrix,&nbsp;column,&nbsp;scale,&nbsp;cov_p,&nbsp;…])</td>
<td>Returns the variance/covariance matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.eigenvals.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.eigenvals" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.eigenvals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eigenvals</span></code></a>()</td>
<td>Return eigenvalues sorted in decreasing order.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.ess.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.ess" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.ess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ess</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.f_pvalue.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.f_pvalue" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.f_pvalue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f_pvalue</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.f_test.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.f_test" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.f_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f_test</span></code></a>(r_matrix[,&nbsp;cov_p,&nbsp;scale,&nbsp;invcov])</td>
<td>Compute the F-test for a joint linear hypothesis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.fittedvalues.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.fittedvalues" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.fittedvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fittedvalues</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.fvalue.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.fvalue" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.fvalue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fvalue</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.get_prediction.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.get_prediction" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.get_prediction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_prediction</span></code></a>([exog,&nbsp;transform,&nbsp;weights,&nbsp;…])</td>
<td>compute prediction results</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.get_robustcov_results.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.get_robustcov_results" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.get_robustcov_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_robustcov_results</span></code></a>([cov_type,&nbsp;use_t])</td>
<td>create new results instance with robust covariance as default</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.initialize.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.initialize" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>(model,&nbsp;params,&nbsp;**kwd)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.llf.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.llf" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.llf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">llf</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.load.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.load" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(fname)</td>
<td>load a pickle, (class method)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.mse_model.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.mse_model" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.mse_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mse_model</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.mse_resid.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.mse_resid" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.mse_resid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mse_resid</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.mse_total.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.mse_total" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.mse_total"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mse_total</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.nobs.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.nobs" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.nobs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nobs</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.normalized_cov_params.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.normalized_cov_params" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.normalized_cov_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalized_cov_params</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.predict.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.predict" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>([exog,&nbsp;transform])</td>
<td>Call self.model.predict with self.params as the first argument.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.pvalues.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.pvalues" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.pvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvalues</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.remove_data.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.remove_data" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.remove_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_data</span></code></a>()</td>
<td>remove data arrays, all nobs arrays from result and model</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.resid.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.resid" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.resid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resid</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.resid_pearson.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.resid_pearson" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.resid_pearson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resid_pearson</span></code></a>()</td>
<td>Residuals, normalized to have unit variance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.rsquared.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.rsquared" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.rsquared"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsquared</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.rsquared_adj.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.rsquared_adj" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.rsquared_adj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsquared_adj</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.save.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.save" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(fname[,&nbsp;remove_data])</td>
<td>save a pickle of this instance</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.scale.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.scale" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.spec_hausman.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.spec_hausman" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.spec_hausman"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spec_hausman</span></code></a>([dof])</td>
<td>Hausman’s specification test</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.ssr.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.ssr" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.ssr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ssr</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.summary.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.summary" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code></a>([yname,&nbsp;xname,&nbsp;title,&nbsp;alpha])</td>
<td>Summarize the Regression Results</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.summary2.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.summary2" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.summary2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary2</span></code></a>([yname,&nbsp;xname,&nbsp;title,&nbsp;alpha,&nbsp;…])</td>
<td>Experimental summary function to summarize the regression results</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.t_test.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.t_test" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.t_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t_test</span></code></a>(r_matrix[,&nbsp;cov_p,&nbsp;scale,&nbsp;use_t])</td>
<td>Compute a t-test for a each linear hypothesis of the form Rb = q</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.t_test_pairwise.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.t_test_pairwise" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.t_test_pairwise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t_test_pairwise</span></code></a>(term_name[,&nbsp;method,&nbsp;alpha,&nbsp;…])</td>
<td>perform pairwise t_test with multiple testing corrected p-values</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.tvalues.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.tvalues" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.tvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tvalues</span></code></a>()</td>
<td>Return the t-statistic for a given parameter estimate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.uncentered_tss.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.uncentered_tss" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.uncentered_tss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uncentered_tss</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.wald_test.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.wald_test" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.wald_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wald_test</span></code></a>(r_matrix[,&nbsp;cov_p,&nbsp;scale,&nbsp;invcov,&nbsp;…])</td>
<td>Compute a Wald-test for a joint linear hypothesis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.wald_test_terms.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.wald_test_terms" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.wald_test_terms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wald_test_terms</span></code></a>([skip_single,&nbsp;…])</td>
<td>Compute a sequence of Wald tests for terms over multiple columns</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="statsmodels.sandbox.regression.gmm.IVRegressionResults.wresid.html#statsmodels.sandbox.regression.gmm.IVRegressionResults.wresid" title="statsmodels.sandbox.regression.gmm.IVRegressionResults.wresid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wresid</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_t</span></code></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>





          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="statsmodels.sandbox.regression.gmm.IVGMMResults.wald_test_terms.html"
                        title="previous chapter">statsmodels.sandbox.regression.gmm.IVGMMResults.wald_test_terms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statsmodels.sandbox.regression.gmm.IVRegressionResults.HC0_se.html"
                        title="next chapter">statsmodels.sandbox.regression.gmm.IVRegressionResults.HC0_se</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/statsmodels.sandbox.regression.gmm.IVRegressionResults.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2017, Josef Perktold, Skipper Seabold, Jonathan Taylor, statsmodels-developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>