statsmodels.genmod.families.family.Gamma
========================================

.. currentmodule:: statsmodels.genmod.families.family

.. autoclass:: Gamma

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
    
    
      ~Gamma.deviance
    
    
      ~Gamma.fitted
    
    
      ~Gamma.loglike
    
    
      ~Gamma.loglike_obs
    
    
      ~Gamma.predict
    
    
      ~Gamma.resid_anscombe
    
    
      ~Gamma.resid_dev
    
    
      ~Gamma.starting_mu
    
    
      ~Gamma.weights
    
   
   