statsmodels.iolib.summary2.Summary
==================================

.. currentmodule:: statsmodels.iolib.summary2

.. autoclass:: Summary
   :exclude-members: add_array,add_base,add_df,add_dict,add_text,add_title,as_html,as_latex,as_text,

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree:

      ~Summary.add_array
      ~Summary.add_base
      ~Summary.add_df
      ~Summary.add_dict
      ~Summary.add_text
      ~Summary.add_title
      ~Summary.as_html
      ~Summary.as_latex
      ~Summary.as_text
   
   
   

   
   
   