statsmodels.multivariate.multivariate_ols._MultivariateOLS
==========================================================

.. currentmodule:: statsmodels.multivariate.multivariate_ols

.. autoclass:: _MultivariateOLS

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
    
    
      ~_MultivariateOLS.fit
    
    
      ~_MultivariateOLS.from_formula
    
    
      ~_MultivariateOLS.predict
    
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~_MultivariateOLS.endog_names
      ~_MultivariateOLS.exog_names
   
   