statsmodels.multivariate.factor.Factor
======================================

.. currentmodule:: statsmodels.multivariate.factor

.. autoclass:: Factor

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
    
    
      ~Factor.fit
    
    
      ~Factor.from_formula
    
    
      ~Factor.loglike
    
    
      ~Factor.predict
    
    
      ~Factor.score
    
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Factor.endog_names
      ~Factor.exog_names
   
   