statsmodels.tsa.vector_ar.vecm.VECM
===================================

.. currentmodule:: statsmodels.tsa.vector_ar.vecm

.. autoclass:: VECM

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
    
    
      ~VECM.fit
    
    
      ~VECM.from_formula
    
    
      ~VECM.hessian
    
    
      ~VECM.information
    
    
      ~VECM.initialize
    
    
      ~VECM.loglike
    
    
      ~VECM.predict
    
    
      ~VECM.score
    
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VECM.endog_names
      ~VECM.exog_names
   
   