statsmodels.genmod.generalized_linear_model.PredictionResults
=============================================================

.. currentmodule:: statsmodels.genmod.generalized_linear_model

.. autoclass:: PredictionResults

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
    
    
      ~PredictionResults.conf_int
    
    
      ~PredictionResults.summary_frame
    
    
      ~PredictionResults.t_test
    
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PredictionResults.se_mean
      ~PredictionResults.se_obs
      ~PredictionResults.tvalues
   
   