statsmodels.multivariate.cancorr.CanCorr
========================================

.. currentmodule:: statsmodels.multivariate.cancorr

.. autoclass:: CanCorr

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
    
    
      ~CanCorr.corr_test
    
    
      ~CanCorr.fit
    
    
      ~CanCorr.from_formula
    
    
      ~CanCorr.predict
    
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CanCorr.endog_names
      ~CanCorr.exog_names
   
   